# source: http://www.pnas.org/content/113/48/13768#T1

TMPRSS2--ERG
SLC45A3--ERG

CHMP5--VMP1
CLTC--VMP1

LRBA--IKZF1
LRBA--SH3D19

MSL2--STAG1
STAG1--MSL2

PAX8--NFE2L2
TG--NFE2L2
ZC3H13--NFE2L2

CCDC6--RET
ERC1--RET

RET--CCDC6

TANGO6--CDH1
ZFP90--CDH1

EPB41L4B--PTPN3

EPS15L1--CLNS1A
EPS15L1--MED26

UBA3--FRMD4B

EHBP1L1--FRMD8
POLA2--FRMD8
SCYL1--FRMD8

RANBP17--KCNIP1

MARK3--KLC1
MARK3--TDRD9

MET--CAPZA2
MET--CAV1

PACSIN2--TTLL1
PACSIN2--ZNF823

EPB41L4B--PTPN3

RANBP17--KCNIP1

LRBA--SH3D19

SMAD3--DIS3L
SMAD3--MAP2K5

NFE2L2--TG
THADA--TG

UBA3--FRMD4B

ARIH2--DHX30
ARIH2--TRIO

MET--CAV1

DENND1A--CCNY
WARS--CCNY

CELSR1--CERK
CERK--CELSR1

SCNN1G--COL27A1
ZNF180--COL27A1

FMNL3--CPNE8
LCOR--CPNE8

TRIM33--CSDE1

RFTN1--DAZL

DGCR2--CLTCL1
DGCR2--GNB1L

TAF3--DNAJC1
ZNF462--DNAJC1

TRIP12--DNER

ETV6--NTRK3
ETV6--YTHDF2

FAM168A--PXDNL
FAM168A--SNX29

FERMT1--CDRT4
FERMT1--CENPV

REV3L--FYN

HDAC1--KPNA6

ITCH--DEFB118
ITCH--HM13

KLC1--MARK3

HDAC1--KPNA6

LRTOMT--UVRAG
UVRAG--LRTOMT

ZNF532--MALT1

SMAD3--MAP2K5

EPS15L1--MED26

MTF2--FNBP1L
MTF2--RPL5

PLEKHF2--NDUFAF6

NFIX--CALR
NFIX--GATAD2A

MAST4--NLN
PPWD1--NLN

PIP5K1C--CTB-131K11.1
PIP5K1C--MATK

PLEKHF2--NDUFAF6

PTK2--TRAPPC9

PTPN12--CCDC146
PTPN12--PHTF2

RELT--CCDC88B
RELT--TEX40

REV3L--FYN

RFTN1--DAZL

TPD52L1--RNF217

SERINC5--CDYL2
SERINC5--OSBPL9

PAPD5--SHANK2
UBAC1--SHANK2

FAM168A--SNX29
MKL2--SNX29

GBF1--SUFU
WBP1L--SUFU

TANGO6--CDH1

TCF12--NCOA3
TCF12--TEX9

TPD52L1--RNF217

PTK2--TRAPPC9

TRIM33--CSDE1

TRIO--ARIH2
TRIO--PPP2R5E

TRIP12--DNER

PACSIN2--TTLL1

UVRAG--LRTOMT
LRTOMT--UVRAG

WARS--CCNY
WARS--MSH6

YPEL2--HSPA12B
YPEL2--PAK1

ZNF532--MALT1

ZNF587B--ZSCAN4
ZSCAN4--ZNF587B


