| AGTRAP            | BRAF               |
| ASPSCR1           | TFE3               |
| BCR               | ABL1               |
| BCR               | JAK2               |
| CANT1             | ETV4               |
| CCDC6             | RET                |
| CHCHD7            | PLAG1              |
| COL1A1            | PDGFB              |
| COL1A2            | PLAG1              |
| CRTC1             | MAML2              |
| MAML2             | CRTC1              |
| CRTC3             | MAML2              |
| DCTN1             | ALK                |
| EML4              | ALK                |
| ERC1              | RET                |
| ETV6              | NTRK3              |
| NTRK3             | ETV6               |
| EWSR1             | ATF1               |
| EWSR1             | ERG                |
| EWSR1             | ETV4               |
| EWSR1             | FLI1               |
| EWSR1             | NFATC2             |
| EWSR1             | NR4A3              |
| EWSR1             | PATZ1              |
| EWSR1             | WT1                |
| EWSR1             | ZNF384             |
| EZR               | ROS1               |
| FGFR3             | TACC3              |
| FUS               | ATF1               |
| FUS               | CREB3L2            |
| CREB3L2           | FUS                |
| FUS               | DDIT3              |
| DDIT3             | FUS                |
| FUS               | ERG                |
| GOLGA5            | RET                |
| HAS2              | PLAG1              |
| HMGA2             | RAD51B             |
| HMGA2             | WIF1               |
| HNRNPA2B1         | ETV1               |
| HOOK3             | RET                |
| INTS4             | GAB2               |
| KIAA1549          | BRAF               |
| KIF5B             | ALK                |
| KIF5B             | RET                |
| KMT2A             | AFF1               |
| KMT2A             | MLLT10             |
| KMT2A             | PICALM             |
| MKRN1             | BRAF               |
| MSN               | ALK                |
| ALK               | MSN                |
| NDRG1             | ERG                |
| NPM1              | ALK                |
| PAX3              | FOXO1              |
| FOXO1             | PAX3               |
| PAX3              | NCOA1              |
| PAX7              | FOXO1              |
| PAX8              | PPARG              |
| PCM1              | RET                |
| PPFIBP1           | ALK                |
| SFPQ              | TFE3               |
| SLC34A2           | ROS1               |
| SLC45A3           | BRAF               |
| SLC45A3           | ELK4               |
| SLC45A3           | ERG                |
| SLC45A3           | ETV1               |
| SND1              | BRAF               |
| SQSTM1            | ALK                |
| SRGAP3            | RAF1               |
| SS18              | SSX1               |
| SS18              | SSX2               |
| SSX2              | SS18               |
| STRN              | ALK                |
| TAF15             | NR4A3              |
| TCF12             | NR4A3              |
| TFG               | ALK                |
| TFG               | NR4A3              |
| TMPRSS2           | ERG                |
| TMPRSS2           | ETV1               |
| TPM3              | ALK                |
| TPM4              | ALK                |
| TRIM27            | RET                |
| BRD4              | NUTM1              |
| AKAP9             | BRAF               |
| CD74              | ROS1               |
| DDX5              | ETV4               |
| FGFR1             | PLAG1              |
| FGFR1             | TACC1              |
| NCOA4             | RET                |
| NFIX              | MAST1              |
| SEC16A            | NOTCH1             |
| TRIM33            | RET                |
| BRAF              | AKAP9              |
| CDH11             | USP6               |
| CNBP              | USP6               |
| COL1A1            | USP6               |
| RET               | NCOA4              |
| SLC45A3           | ETV5               |
| TFG               | NTRK1              |
| THRAP3            | USP6               |
| TMPRSS2           | ETV5               |
| TPM3              | NTRK1              |
| MYB               | NFIB               |
| ACTB              | GLI1               |
| GLI1              | ACTB               |
| AGPAT5            | MCPH1              |
| ARFIP1            | FHDC1              |
| TFE3              | ASPSCR1            |
| ATG4C             | FBXO38             |
| BRD3              | NUTM1              |
| C2orf44           | ALK                |
| CARS              | ALK                |
| CDKN2D            | WDFY2              |
| CEP89             | BRAF               |
| CIC               | DUX4L1             |
| CIC               | FOXO4              |
| CLCN6             | BRAF               |
| CLIP1             | ROS1               |
| CLTC              | ALK                |
| CLTC              | TFE3               |
| CTAGE5            | SIP1               |
| CTNNB1            | PLAG1              |
| PLAG1             | CTNNB1             |
| DNAJB1            | PRKACA             |
| EIF3E             | RSPO2              |
| EIF3K             | CYP39A1            |
| EPC1              | PHF1               |
| ERC1              | ROS1               |
| ERO1L             | FERMT2             |
| RAF1              | ESRP1              |
| ESRP1             | RAF1               |
| ETV6              | ITPR2              |
| ETV6              | JAK2               |
| JAK2              | ETV6               |
| ATF1              | EWSR1              |
| EWSR1             | CREB1              |
| EWSR1             | DDIT3              |
| EWSR1             | ETV1               |
| EWSR1             | FEV                |
| EWSR1             | NFATC1             |
| NFATC2            | EWSR1              |
| NR4A3             | EWSR1              |
| EWSR1             | PBX1               |
| EWSR1             | POU5F1             |
| EWSR1             | SMARCA5            |
| EWSR1             | SP3                |
| EWSR1             | YY1                |
| YY1               | EWSR1              |
| FBXL18            | RNF216             |
| FCHSD1            | BRAF               |
| FGFR1             | ZNF703             |
| FGFR3             | BAIAP2L1           |
| FN1               | ALK                |
| FUS               | CREB3L1            |
| FUS               | FEV                |
| GATM              | BRAF               |
| RET               | GOLGA5             |
| GOPC              | ROS1               |
| HACL1             | RAF1               |
| HERPUD1           | BRAF               |
| HEY1              | NCOA2              |
| HIP1              | ALK                |
| HLA-A             | ROS1               |
| HMGA2             | CCNB1IP1           |
| HMGA2             | COX6C              |
| HMGA2             | EBF1               |
| HMGA2             | LHFP               |
| HMGA2             | LPP                |
| LPP               | HMGA2              |
| RAD51B            | HMGA2              |
| HN1               | USH1G              |
| IL6R              | ATP8B2             |
| IRF2BP2           | CDX1               |
| JAZF1             | PHF1               |
| JAZF1             | SUZ12              |
| KIAA1598          | ROS1               |
| KLK2              | ETV4               |
| KMT2A             | ABI1               |
| ABI1              | KMT2A              |
| KMT2A             | ABI2               |
| KMT2A             | ACTN4              |
| ACTN4             | KMT2A              |
| AFF1              | KMT2A              |
| KMT2A             | AFF3               |
| KMT2A             | AFF4               |
| KMT2A             | ARHGAP26           |
| KMT2A             | ARHGEF12           |
| BTBD18            | KMT2A              |
| KMT2A             | BTBD18             |
| KMT2A             | CASC5              |
| KMT2A             | CASP8AP2           |
| KMT2A             | CBL                |
| KMT2A             | CREBBP             |
| CREBBP            | KMT2A              |
| KMT2A             | CT45A2             |
| DAB2IP            | KMT2A              |
| KMT2A             | DAB2IP             |
| KMT2A             | ELL                |
| KMT2A             | EP300              |
| KMT2A             | EPS15              |
| EPS15             | KMT2A              |
| KMT2A             | FOXO3              |
| KMT2A             | FOXO4              |
| FRYL              | KMT2A              |
| KMT2A             | FRYL               |
| KMT2A             | GAS7               |
| GAS7              | KMT2A              |
| KMT2A             | GPHN               |
| KMT2A             | KIAA1524           |
| LASP1             | KMT2A              |
| KMT2A             | LASP1              |
| LPP               | KMT2A              |
| KMT2A             | LPP                |
| MAPRE1            | KMT2A              |
| KMT2A             | MAPRE1             |
| KMT2A             | MLLT1              |
| MLLT1             | KMT2A              |
| KMT2A             | MLLT11             |
| KMT2A             | MLLT3              |
| MLLT3             | KMT2A              |
| KMT2A             | MLLT6              |
| KMT2A             | MYO1F              |
| KMT2A             | NCKIPSD            |
| KMT2A             | PDS5A              |
| KMT2A             | SARNP              |
| KMT2A             | SEPT2              |
| KMT2A             | SEPT5              |
| KMT2A             | SEPT6              |
| KMT2A             | SH3GL1             |
| KMT2A             | SORBS2             |
| TET1              | KMT2A              |
| KMT2A             | TET1               |
| TOP3A             | KMT2A              |
| KMT2A             | TOP3A              |
| KMT2A             | ZFYVE19            |
| KTN1              | RET                |
| LRIG3             | ROS1               |
| LSM14A            | BRAF               |
| MBOAT2            | PRKCE              |
| MEAF6             | PHF1               |
| MYO5A             | ROS1               |
| NAB2              | STAT6              |
| STAT6             | NAB2               |
| NACC2             | NTRK2              |
| NF1               | ACCN1              |
| NFIA              | EHF                |
| NONO              | TFE3               |
| NOTCH1            | GABBR2             |
| NTN1              | ACLY               |
| NUP107            | LGR5               |
| PAX3              | NCOA2              |
| JAK2              | PAX5               |
| PAX5              | JAK2               |
| PCM1              | JAK2               |
| JAK2              | PCM1               |
| PLA2R1            | RBMS1              |
| PLXND1            | TMCC1              |
| PPFIBP1           | ROS1               |
| QKI               | NTRK2              |
| RAF1              | DAZL               |
| RANBP2            | ALK                |
| RBM14             | PACS1              |
| RGS22             | SYCP1              |
| RNF130            | BRAF               |
| SDC4              | ROS1               |
| SEC31A            | ALK                |
| SEC31A            | JAK2               |
| SEPT8             | AFF4               |
| SLC22A1           | CUTA               |
| SLC26A6           | PRKAR2A            |
| SSX1              | SS18               |
| SS18              | SSX4               |
| SS18L1            | SSX1               |
| SSBP2             | JAK2               |
| SSH2              | SUZ12              |
| STIL              | TAL1               |
| SUSD1             | ROD1               |
| NR4A3             | TAF15              |
| TRIM24            | RET                |
| UBE2L3            | KRAS               |
| VCL               | ALK                |
| VTI1A             | TCF7L2             |
| ZCCHC8            | ROS1               |
| ZNF700            | MAST1              |
| ZSCAN30           | BRAF               |
| CD74              | NRG1               |
| FAM131B           | BRAF               |
| FHIT              | HMGA2              |
| LIFR              | PLAG1              |
| TADA2A            | MAST1              |
| TCEA1             | PLAG1              |
| NTRK1             | TFG                |
| NTRK1             | TPM3               |
| YWHAE             | NUTM2B             |
| ARID1A            | MAST2              |
| EWSR1             | ZNF444             |
| GPBP1L1           | MAST2              |
| HMGA2             | ALDH2              |
| HMGA2             | FHIT               |
| HMGA2             | NFIB               |
| KMT2A             | KIAA0284           |
| KMT2A             | MLLT4              |
| KMT2A             | SEPT9              |
| LMNA              | NTRK1              |
| OMD               | USP6               |
| TP53              | NTRK1              |
| RET               | TRIM33             |
| ZC3H7B            | BCOR               |
| MBTD1             | CXorf67            |
| YWHAE             | FAM22A             |
| TMPRSS2           | ETV4               |
| SS18              | SS18               |
| EWSR1             | EWSR1              |
| FUS               | FUS                |
| EML4              | EML4               |
| CLTC              | CLTC               |
| PCM1              | PCM1               |
| KLK2              | ETV1               |
| PAX8              | PAX8               |
| KLC1              | ALK                |
| PTPRK             | RSPO3              |
| ACTB              | ACTB               |
| TCF3              | PBX1               |
| PRKAR1A           | RET                |
| TMPRSS2           | TMPRSS2            |
| FUS               | oFUS               |
| TECTA             | TBCEL              |
| BBS9              | PKD1L1             |
| NF1               | ASIC2              |
| ATIC              | ALK                |
| MSN               | MSN                |
| BCR               | BCR                |
| PRCC              | TFE3               |
| TFE3              | TFE3               |
| SRGAP3            | SRGAP3             |
| FUS               | oCREB3L2           |
| MYB               | MYB                |
| NFIB              | MYB                |
| TFE3              | PRCC               |
| BRD4              | C15orf55           |
| BRD3              | C15orf55           |
| ACSL3             | ETV1               |
| YWHAE             | FAM22B             |
| TPM3              | ROS1               |
| TFG               | TFG                |
| CIC               | DUX4               |
| CIC               | oCIC               |
| ACTB              | oACTB              |
| EZR               | oEZR               |
| NFATC1            | EWSR1              |
| GNAI1             | BRAF               |
| JAZF1             | JAZF1              |
| MBTD1             | MBTD1              |
| CCDC6             | CCDC6              |
| NAB2              | NAB2               |
| PWWP2A            | ROS1               |
| KMT2A             | KMT2A              |
| KMT2A             | GMPS               |
| KMT2A             | oMAPRE1            |
| KMT2A             | NRIP3              |
| KMT2A             | PRRC1              |
| KMT2A             | EEFSEC             |
| CTAGE5            | GEMIN2             |
| SUSD1             | PTBP3              |
| GMDS              | PDE8B              |
| ACBD6             | RRP15              |
| RBM15             | MKL1               |
| MLL               | EPS15              |
| BCL6              | BCL6               |
| MLL               | SEPT6              |
| RUNX1             | MECOM              |
| BCR               | PDGFRA             |
| MLL               | AFF1               |
| NPM1              | RARA               |
| MLL               | MLLT4              |
| NUP98             | HOXA9              |
| ETV6              | ETV6               |
| CREBBP            | CREBBP             |
| RUNX1             | RUNX1T1            |
| MLL               | MLLT3              |
| MLL               | MLLT10             |
| RET               | CCDC6              |
| NUP98             | DDX10              |
| CCND1             | CCND1              |
| MLL               | MAML2              |
| MLL               | GAS7               |
| MLL               | MLLT1              |
| MLL               | ELL                |
| MLL               | SEPT5              |
| MLL               | EP300              |
| ETV6              | RUNX1              |
| TRA@              | TRA@               |
| PML               | RARA               |
| CBFB              | MYH11              |
| PAX5              | ETV6               |
| MLL               | CBL                |
| COL6A3            | CSF1               |
| IGH@              | BCL10              |
| PSMD2             | PRDM16             |
| MLL               | MLLT11             |
| IGH@              | FCGR2B             |
| IGL@              | BCL9               |
| TCF7L1            | DAZAP1             |
| TCF7L1            | PBX1               |
| GAS5              | BCL6               |
| IGK@              | CCND1              |
| IGK@              | BCL2               |
| IGK@              | MYC                |
| NUP98             | HOXD11             |
| IGH@              | FOXP1              |
| PSMD2             | MECOM              |
| C3ORF27           | MECOM              |
| NPM1              | MLF1               |
| ETV6              | MECOM              |
| RUNX1             | RPL22P1            |
| IGH@              | BCL6               |
| BCL6              | BCL2               |
| BCL6              | CIITA              |
| IGL@              | BCL6               |
| BCL6              | LONP1              |
| BCL6              | IKZF1              |
| IGH@              | FGFR3              |
| CHIC2             | ETV6               |
| AFF1              | DSCAML1            |
| MLL               | AFF4               |
| MLL               | ARHGAP26           |
| NSD1              | NSD1               |
| BCL11B            | NKX2-5             |
| IGH@              | CCND3              |
| IGH@              | ID4                |
| DEK               | NUP214             |
| TRB@              | HOXA@              |
| NUP98             | HOXA11             |
| PAX5              | ELN                |
| IGH@              | CDK6               |
| TRB@              | TLX1               |
| TRB@              | LMO2               |
| TRB@              | LMO1               |
| TRA@              | TRB@               |
| MNX1              | ETV6               |
| MYST3             | NCOA2              |
| MYST3             | CREBBP             |
| MYST3             | EP300              |
| MBD1              | JAK2               |
| IGH@              | CEBPD              |
| TRA@              | MYC                |
| IGH@              | MYC                |
| IGH@              | BCL2               |
| IGL@              | MYC                |
| MYC               | ZBTB5              |
| IGH@              | PAX5               |
| TRA@              | CDKN2A             |
| NUP98             | PSIP1              |
| MLL               | ABI1               |
| TRA@              | TLX1               |
| TRA@              | LMO2               |
| NUP98             | HOXC11             |
| TRA@              | LMO1               |
| IGH@              | CCND1              |
| MLL               | SARNP              |
| MLL               | CASC5              |
| MLL               | CREBBP             |
| MLL               | RARA               |
| ZBTB16            | RARA               |
| MLL               | SEPT9              |
| EWSR1             | FLII               |
| TAF15             | ZNF384             |
| NOP2              | TCF7L1             |
| MN1               | ETV6               |
| DDIT3             | DDIT3              |
| EWSR1             | GDNF               |
| HMGA2             | RAD51L1            |
| IGH@              | TRA@               |
| TRA@              | CEBPE              |
| TRA@              | PVRL2              |
| TRA@              | OLIG2              |
| TRA@              | SH2D1A             |
| IGH@              | MAF                |
| BCL2              | BCL2               |
| IGH@              | MALT1              |
| IGH@              | CEBPA              |
| IGH@              | BCL3               |
| IGH@              | CEBPB              |
| IGH@              | IGL@               |
| ERG               | ERG                |
| RUNX1             | CBFA2T3            |
| TCF7L1            | EPAS1              |
| IGL@              | BCL2               |
| ABL1              | ABL1               |
| SET               | NUP214             |
| MLL               | BCL9L              |
| MLL               | ARHGEF12           |
| MLL               | DCPS               |
| EBF1              | LOC204010          |
| MLL               | PICALM             |
| ERG               | EWSR1              |
| NIN               | PDGFRB             |
| TET1              | MLL                |
| MLL               | TET1               |
| ACTN4             | MLL                |
| AFF1              | MLL                |
| MIR548F1          | ALK                |
| TCF12             | KMT2A              |
| KMT2A             | UBE4A              |
| RUNX1             | UPS42              |
| SS18              | SSX7               |
| ETV6              | MN1                |
| DDX10             | NUP98              |
| IL1RAPL1          | DMD                |
| ORAOV1            | FTH1               |
| SPG11             | ISLR               |
| SP3               | AFTPH              |
| ANKS1B            | CRY1               |
| ATP8A1            | RASGEF1B           |
| COL4A2            | STK24              |
| PRR12             | NUMBL              |
| GAB2              | GAL                |
| CDYL              | CENPQ              |
| XKR4              | KHDRBS3            |
| ZNF229            | ZFP28              |
| PRKAR1A           | RARA               |
| APEH              | TRAK1              |
| COL14A1           | UBXN2B             |
| PMS2              | PMS2L3             |
| FHL2              | TBC1D8             |
| SAPS3             | ODZ4               |
| STAG3OS           | GTF2I              |
| BC018626          | HERC2P3            |
| CBFB              | KIAA0866           |
| CCR6              | TAGAP              |
| AML1  | USP21              |
| AMP19  | USP21              |
| SAPS3             | BBS1               |
| ATP8B4            | AK058147           |
| AK310266          | IGFBP6             |
| MIER1             | GPR177             |
| ESNA1             | L3MBTL3            |
| PAPLN             | KIAA1248           |
| VIK               | KIAA1068           |
| AP4M1             | AGAP3              |
| PARG              | BC063124           |
| RRN3              | BANP               |
| KIAA0723          | HSPA4              |
| ASAH2B            | PARG               |
| PRGP1             | TSPAN7             |
| GEFT              | NR2C1              |
| CCDC5             | KIAA0439           |
| BCL11B            | AK310110           |
| BCL11B            | TCRD               |
| NBPF1             | KIAA1693           |
| ANTXR1            | ANTXR1 |
| ANTXR1            | NNG1 |
| FRS2              | BC047615           |
| C-NAP1            | PSMA7              |
| PSTPIP2           | BC070490           |
| VPS52             | EEF1A1             |
| ESCO1             | C18orf19           |
| ZNF573            | BC063675           |
| ZMYND11           | ANUBL1             |
| FLJ00284          | CUX1               |
| AGAP5             | AGAP11             |
| PDXDC1            | IMAA               |
| PAFAH1B2          | DLNB13             |
| ELOF1             | PSMD8              |
| AF086476          | LRRC37B            |
| AGAP8             | AGAP11             |
| POM121            | ZP3                |
| CR936602          | FLJ40113           |
| PRDX6             | CTSK               |
| AK026901          | GTF2B              |
| TPR               | NTRK1              |
| BCR               | FGFR1              |
| BIRC3             | MALT1              |
| CDK6              | MLL                |
| ETV6              | ABL1               |
| ETV6              | ACSL6              |
| FIP1L1            | PDGFRA             |
| MEF2D             | DAZAP1             |
| MLL               | AFF3               |
| MLL               | GMPS               |
| MLL               | MLLT6              |
| MLL               | MYO1F              |
| NUMA1             | RARA               |
| NUP214            | ABL1               |
| NUP98             | HOXC13             |
| NUP98             | HOXD13             |
| NUP98             | NSD1               |
| NUP98             | PRRX2              |
| NUP98             | RAP1GDS1           |
| PICALM            | MLLT10             |
| RUNX1             | SH3D19             |
| RUNX1             | USP42              |
| RUNX1             | YTHDF2             |
| RUNX1             | ZNF687             |
| STAT5B            | RARA               |
| CCDC6             | PDGFRB             |
| CEP110            | FGFR1              |
| EML1              | ABL1               |
| ETV6              | ABL2               |
| ETV6              | CDX2               |
| ETV6              | FGFR3              |
| ETV6              | FLT3               |
| ETV6              | MDS2               |
| ETV6              | PDGFRB             |
| ETV6              | PER1               |
| ETV6              | SYK                |
| ETV6              | TCBA1              |
| EWSR1             | ZNF278             |
| FGFR1OP           | FGFR1              |
| FGFR1OP2          | FGFR1              |
| FOXO1A            | PAX3               |
| GAPDH             | BCL6               |
| HIP1              | PDGFRB             |
| HMGA1             | LAMA4              |
| HP                | MRPS10             |
| HSP90AA1          | BCL6               |
| ITK               | SYK                |
| KIAA1618          | ALK                |
| LCP1              | BCL6               |
| MLL               | CXXC6              |
| MLL               | DAB2IP             |
| MLL               | FOXO3A             |
| MLL               | GPHN               |
| MLL               | LASP1              |
| MLL               | LPP                |
| MLL               | MAPRE1             |
| MLL               | NCKIPSD            |
| MLL               | SEPT2              |
| MLL               | SH3GL1             |
| MLL               | SORBS2             |
| MLL               | ZFYVE19            |
| MSI2              | HOXA9              |
| MYH9              | ALK                |
| MYST3             | ASXL2              |
| MYST4             | CREBBP             |
| NFKB2             | TBXAS1             |
| NUP214            | DEK                |
| NUP98             | ADD3               |
| NUP98             | CCDC28A            |
| NUP98             | HOXA13             |
| NUP98             | JARID1A            |
| NUP98             | PRRX1              |
| NUP98             | TOP1               |
| NUP98             | WHSC1L1            |
| NUT               | BRD4               |
| PDE4DIP           | PDGFRB             |
| PIM1              | BCL6               |
| POU2AF1           | BCL6               |
| RABEP1            | PDGFRB             |
| RHOH              | BCL6               |
| RPN1              | EVI1               |
| SENP6             | TCBA1              |
| SFRS3             | BCL6               |
| SPECC1            | PDGFRB             |
| TCF3              | HLF                |
| TCF3              | TFPT               |
| TFRC              | BCL6               |
| TIAF1             | FGFR1              |
| TP53BP1           | PDGFRB             |
| TPM3              | PDGFRB             |
| TRIM24            | FGFR1              |
| TRIP11            | PDGFRB             |
| ZNF198            | FGFR1              |
| ZNF9              | USP6               |
| ZNFN1A1           | BCL6               |
| SETD2             | CCDC12             |
| PABPC1L           | YWHAB              |
| TG                | TG                 |
| ITPR1             | ARL8B              |
| GPR116            | GPR116             |
| ABLIM1            | ABLIM1             |
| RBM6              | RBM5               |
| PRDX4             | PRDX4              |
| FAM129A           | FAM129A            |
| CDC37             | CDC37              |
| ABCC4             | ABCC4              |
| TANC2             | TANC2              |
| TFG               | GPR128             |
| PTEN              | LIPJ               |
| KDM2A             | GLB1L2             |
| ELMOD1            | HPS3               |
| MTCH2             | ODZ4               |
| TM7SF2            | PRRG4              |
| PPME1             | FYCO1              |
| TAF1D             | PIK3CA             |
| SETD5             | NAALAD2            |
| SOX2OT            | ATL3               |
| B3GALNT1          | C11orf92           |
| MYO7A             | PSMC3              |
| EI24              | PVRL1              |
| TXNRD3            | PODXL2             |
| LOC728588         | KLHL18             |
| SOX2OT            | ST14               |
| RSF1              | CNTN4              |
| ABI3BP            | EXT2               |
| GANAB             | STXBP5L            |
| SLN               | CADM2              |
| VPRBP             | DBR1               |
| TBL1XR1           | UEVLD              |
| MBNL1             | HIPK3              |
| ECT2              | CSTF3              |
| DVL3              | SCN11A             |
| TEAD1             | ATP5L              |
| USP19             | VEPH1              |
| CCKBR             | NGLY1              |
| DUSP8             | MYEOV              |
| PRCP              | CTDSPL             |
| ZCWPW2            | PPP4R2             |
| ACVR2B            | KRTAP5             |
| TPH1              | ARL6IP5            |
| STXBP5L           | STAG1              |
| ZNF660            | ARL6               |
| MRPL49            | SLC25A45           |
| HSD17B12          | MYO7A              |
| C3orf70           | LRRC15             |
| EFHB              | TYR                |
| LRCH3             | BRSK2              |
| ALKBH3            | TCIRG1             |
| TBCCD1            | PAFAH1B2           |
| SACM1L            | MTMR2              |
| NUP210            | RSRC1              |
| SASH1             | SAMD5              |
| ZNF621            | PIK3R4             |
| PACS1             | KDM2A              |
| PAK1              | FAT3               |
| MYL3              | NSUN3              |
| PDE12             | PPFIBP2            |
| LOC100130987      | TMEM41A            |
| ODZ4              | DLEC1              |
| CABIN1            | TRAPPC10           |
| PAX5              | KANK1              |
| BRD9              | NUTM1              |
| CREBBP            | DNAJA3             |
| CREBBP            | TRIM69             |
| DNAJA3            | CREBBP             |
| SERINC3           | ZCCHC7             |
| ZCCHC7            | SERINC3            |
| ARHGAP32          | CAPRIN1            |
| BICD2             | JAK2               |
| KMT2A             | USP2               |
| JMJD1C            | TSN                |
| ACIN1             | NUTM1              |
| AFF1              | CCDC84             |
| TAF15             | TAF15              |
| TNFRSF21          | SAPS3              |
| ATP6V1H           | C19orf2            |
| XKR4              | PGM2L1             |
| CSMD2             | CSMD2              |
| STK3              | NCALD              |
| GOLGA4            | CX3CR1             |
| PSAPL1            | SORCS2             |
| EML1              | EML1               |
| MAGI3             | AKT3               |
| SNX13             | VPS41              |
| NEUROD2           | SIPA1L3            |
| HOXA3             | FAM188B            |
| THSD7A            | LOC63930           |
| ARHGAP23          | IKZF3              |
| ANKFN1            | ARSG               |
| TMEM43            | CACNA2D3           |
| ZNF615            | PPP1R12C           |
| IFI16             | IFI16              |
| PRCP              | VAT1L              |
| GRM5              | FAT3               |
| HNF1B             | SRCIN1             |
| MGAT4A            | MGAT4A             |
| ZNF317            | CYP4F22            |
| CACNB1            | CACNB1             |
| TSNAXIP1          | PRMT7              |
| KCNQ1             | PTMS               |
| PRPF4B            | PRPF4B             |
| SQLE              | NSMCE2             |
| CASZ1             | CNTNAP2            |
| SLC26A7           | C17orf78           |
| SEPT14            | ZMAT4              |
| SYT17             | C21orf29           |
| EYS               | EYS                |
| DLG2              | CBLN1              |
| ARID5A            | TRPS1              |
| ARFGEF2           | ARFGEF2            |
| UNC5C             | ETFA               |
| SNX30             | SNX30              |
| C16orf45          | C21orf29           |
| FH                | NCOR2              |
| NEK10             | NEK10              |
| HAVCR1            | ODZ2               |
| CDK12             | DNM2               |
| ATM               | ATM                |
| CCDC46            | CCDC46             |
| GP6               | ZSCAN18            |
| FCHSD2            | FCHSD2             |
| TCEA1             | ZNF793             |
| C11orf67          | ODZ4               |
| ADCY9             | HLCS               |
| SUPT6H            | MAST3              |
| C18orf1           | C18orf1            |
| PRR4              | TAS2R42            |
| POLA1             | POLA1              |
| COL13A1           | COL13A1            |
| SRCIN1            | ZNF317             |
| MPP6              | BBS9               |
| ST18              | ZNF420             |
| CTNNBIP1          | DOCK2              |
| B4GALT5           | ERBB4              |
| RALY              | PTPRT              |
| ACTG1             | MITF               |
| CLTC              | TFEB               |
| MIDN              | SBNO2              |
| ABL1              | BCR                |
| ABL1              | NUP214             |
| BCL6              | RHOH               |
| FGFR1             | BCR                |
| ELL               | MLL                |
| ABCG2             | DCAF5              |
| DCAF5             | ABCG2              |
| ABI1              | MLL                |
| ABL1              | ETV6               |
| ABL2              | ETV6               |
| ACSL1             | ETV6               |
| ETV6              | ACSL1              |
| ACSL5             | ETV6               |
| ETV6              | ACSL5              |
| ACTR1A            | MIPOL1             |
| MIPOL1            | ACTR1A             |
| ADAMTS10          | GPR56              |
| GPR56             | ADAMTS10           |
| ADD3              | NUP98              |
| AFF3              | MLL                |
| ALDH2             | HMGA2              |
| ALK               | NPM1               |
| ANGPTL4           | PAX8               |
| PAX8              | ANGPTL4            |
| ARHGAP26          | MLL                |
| ARHGEF12          | MLL                |
| ARNT              | ETV6               |
| ETV6              | ARNT               |
| GDNF              | EWSR1              |
| GDNF              | FUS                |
| FUS               | GDNF               |
| BCL2              | IGL@               |
| BCL6              | HIST1H4I           |
| HIST1H4I          | BCL6               |
| BCL6              | IL21R              |
| IL21R             | BCL6               |
| BCL6              | KCNN4              |
| KCNN4             | BCL6               |
| BCL6              | TOX4               |
| TOX4              | BCL6               |
| IKZF1             | BCL6               |
| BCL9              | MRPL36             |
| MRPL36            | BCL9               |
| PDGFRA            | BCR                |
| C15ORF55          | BRD4               |
| BRWD2             | ZNF320             |
| ZNF320            | BRWD2              |
| BTG1              | MYC                |
| MYC               | BTG1               |
| CSRNP2            | FBLN1              |
| FBLN1             | CSRNP2             |
| OSCP1             | EWSR1              |
| EWSR1             | OSCP1              |
| OSCP1             | TAF15              |
| TAF15             | OSCP1              |
| OSCP1             | TCF12              |
| TCF12             | OSCP1              |
| CABIN1            | DEK                |
| DEK               | CABIN1             |
| CASC5             | MLL                |
| CBFA2T3           | RUNX1              |
| CBL               | MLL                |
| CCDC6             | KCNH8              |
| KCNH8             | CCDC6              |
| PDGFRB            | CCDC6              |
| CCND1             | FSTL3              |
| FSTL3             | CCND1              |
| CCND1             | IGHG1              |
| IGHG1             | CCND1              |
| MCM2              | TFEB               |
| TFEB              | MCM2               |
| CD8A              | RBM15              |
| RBM15             | CD8A               |
| CDC42EP1          | FGFR1              |
| FGFR1             | CDC42EP1           |
| CDC5L             | USF2               |
| USF2              | CDC5L              |
| MLL               | CDK6               |
| CEBPZ             | FUS                |
| FUS               | CEBPZ              |
| CLK2              | PAFAH1B3           |
| PAFAH1B3          | CLK2               |
| CLTC              | SLTM               |
| SLTM              | CLTC               |
| TFE3              | CLTC               |
| CLTCL1            | DGCR14             |
| DGCR14            | CLTCL1             |
| PDGFB             | COL1A1             |
| CREBBP            | MLL                |
| CREBBP            | MYST3              |
| CREBBP            | MYST4              |
| CUX1              | NUP98              |
| NUP98             | CUX1               |
| DIRC1             | RCC1               |
| RCC1              | DIRC1              |
| DIRC3             | HSPBAP1            |
| HSPBAP1           | DIRC3              |
| EGFR              | KRT123P            |
| KRT123P           | EGFR               |
| EPAS1             | TCF7L1             |
| EPS15             | MLL                |
| ERG               | FUS                |
| ETS1              | EWSR1              |
| EWSR1             | ETS1               |
| ETV1              | EWSR1              |
| ETV6              | HOXD1              |
| HOXD1             | ETV6               |
| MDS2              | ETV6               |
| PDGFRB            | ETV6               |
| ETV6              | PGAP3              |
| PGAP3             | ETV6               |
| RUNX1             | ETV6               |
| RPL22             | MECOM              |
| PDGFRA            | FIP1L1             |
| IL2               | TNFRSF17           |
| LMO1              | TRA@               |
| MKL1              | RBM15              |
| MLLT1             | MLL                |
| MLLT4             | MLL                |
| NSD1              | NUP98              |
| PPARG             | PAX8               |
| RARA              | PML                |
| MECOM             | MECOM              |
| MECOM             | HOXD1              |
| HOXD1             | MECOM              |
| MECOM             | RPL22              |
| MECOM             | RUNX1              |
| FEV               | EWSR1              |
| FLII              | EWSR1              |
| WT1               | EWSR1              |
| PATZ1             | EWSR1              |
| FDPS              | THRA               |
| THRA              | FDPS               |
| FGFR1             | FGFR1OP            |
| FGFR1             | FGFR1OP2           |
| FGFR1             | ZMYM2              |
| ZMYM2             | FGFR1              |
| FGFR3             | IGHG1              |
| IGHG1             | FGFR3              |
| FNBP1             | MLL                |
| MLL               | FNBP1              |
| FOXO1             | PAX7               |
| FOXO3             | MLL                |
| MLL               | FOXO3              |
| GAS7              | MLL                |
| GMPS              | MLL                |
| GPHN              | MLL                |
| GRPR              | SDC2               |
| SDC2              | GRPR               |
| CYTSB             | PDGFRB             |
| PDGFRB            | CYTSB              |
| CLP1              | MLLT10             |
| MLLT10            | CLP1               |
| PDGFRB            | HIP1               |
| LHFP              | HMGA2              |
| RAD51L1           | HMGA2              |
| HOXA1             | NUP98              |
| NUP98             | HOXA1              |
| HOXA9             | MSI2               |
| HOXA9             | NUP98              |
| HOXC12            | NUP98              |
| NUP98             | HOXC12             |
| HOXC13            | NUP98              |
| HOXD1             | MLL                |
| MLL               | HOXD1              |
| HOXD1             | MYST3              |
| MYST3             | HOXD1              |
| HOXD1             | NUP98              |
| NUP98             | HOXD1              |
| HOXD11            | NUP98              |
| HOXD13            | NUP98              |
| IGFBP7            | SLTM               |
| SLTM              | IGFBP7             |
| IGH@              | LHX4               |
| LHX4              | IGH@               |
| IGHA1             | NFKB2              |
| NFKB2             | IGHA1              |
| IGHG1             | LHX4               |
| LHX4              | IGHG1              |
| TNFRSF17          | IL2                |
| SUZ12             | JAZF1              |
| LASP1             | MLL                |
| LPP               | MLL                |
| MAEA              | PDGFRB             |
| PDGFRB            | MAEA               |
| MLF1              | NPM1               |
| MLLT10            | MLL                |
| MLLT11            | MLL                |
| MLL               | FOXO4              |
| FOXO4             | MLL                |
| SEPT5             | MLL                |
| MYC               | RCC1               |
| RCC1              | MYC                |
| MYC               | TCL4               |
| TCL4              | MYC                |
| MYC               | TRA@               |
| NIPBL             | NIPBL              |
| NPM1              | RAB40B             |
| RAB40B            | NPM1               |
| NR4A3             | TCF12              |
| NUMA1             | RAB40B             |
| RAB40B            | NUMA1              |
| NUP214            | SET                |
| PRRX1             | NUP98              |
| RAP1GDS1          | NUP98              |
| TOP1              | NUP98              |
| WHSC1L1           | NUP98              |
| PBX1              | TCF7L1             |
| PDGFRB            | PDE4DIP            |
| PDGFRB            | RABEP1             |
| PDGFRB            | TRIP11             |
| PML               | RAB40B             |
| RAB40B            | PML                |
| PRKAA1            | TFEB               |
| TFEB              | PRKAA1             |
| RAB40B            | STAT5A             |
| STAT5A            | RAB40B             |
| RAB40B            | ZBTB16             |
| ZBTB16            | RAB40B             |
| RUNX1T1           | RUNX1              |
| TFE3              | SFPQ               |
| SNX3              | SNX3               |
| DCAF5             | DCAF5              |
| RET               | ERC1               |
| RAD51L1           | DCAF5              |
| DCAF5             | RAD51L1            |
| RARA              | STAT5B             |
| RARA              | ZBTB16             |
| SSX4              | SS18               |
| SSX1              | SS18L1             |
| SS18L1            | SSX2               |
| SSX2              | SS18L1             |
| SS18L1            | SSX4               |
| SSX4              | SS18L1             |
| TLX1              | TRA@               |
| TFPT              | TCF7L1             |
| SENP1             | MESDC2             |
| IQCJ              | SCHIP1             |
| NKAIN2            | SENP6              |
| SARNP             | MLL                |
| SETBP1            | NUP98              |
| ZNF687            | RUNX1              |
| YTHDF2            | RUNX1              |
| SEPT6             | MLL                |
| NR4A3             | TFG                |
| RARA              | NUMA1              |
| RARA              | PRKAR1A            |
| DOCK8             | EDA                |
| KNCN              | PSMD1              |
| TCF7L2            | CHD6               |
| DLGAP3            | PTK2               |
| DLGAP3            | PTK2B              |
| NOM1              | EIF4A1             |
| NOM1              | EIF4A2             |
| NOM1              | EIF4A3             |
| CYP11B1           | CYP11B2            |
| STAT3             | STAT1              |
| SLC16A2           | SLC16A2            |
| CDKL5             | CDKL5              |
| KIRREL3           | CDH15              |
| RANBP2            | GCC2               |
