A2ML1--PHC1
ACAD8--GLB1L3
ACADL--KANSL1L
ACCS--EXT2
ACOT11--MROH7
ACSS1--APMAP
ACTB--IGHG1
ADAP2--RNF135
ADCK4--NUMBL
ADSL--SGSM3
AKAP8L--AKAP8
ALOX12--RNASEK
ALOX12--RNASEK-C17orf49
ANKRD1--MTATP6P1
AP5S1--MAVS
ARID3C--DCTN3
ART4--SMCO3
AZGP1--GJC3
BRD2--CALR
BTN2A3P--BTN3A3
C11orf31--CTNND1
C15orf57--CBX3
C5orf45--IGF2
C5orf46--SPINK1
CD74--IGHG1
CDR2L--ICT1
CECR7--IL17RA
CFI--RADIL
CHCHD2--PHKG1
CHD4--NOP2
CIRBP--C19ORF24
CIRBP--C19orf24
CKMT2--ZCCHC9
CLMP--HSPA8
COL7A1--UCN2
CRYAB--DES
CTBS--GNG5
CTNNBIP1--CLSTN1
CTSC--RAB38
DEF6--PPARD
DENND2C--BCAS2
DHRS1--RABGGTA
DMKN--KRTDAP
DNAH14--CARKD
DPM2--PIP5KL1
DRAXIN--AGTRAP
DUS4L--BCAP29
EEF1D--NAPRT1
EEF1DP3--FRY
EIF3K--ACTN4
FABP2--C4orf3
FAM117A--SLC35B1
FAM129C--COLGALT1
FAM162B--ZUFSP
FAM175A--HELQ
FARSA--SYCE2
FKBP1A--SDCBP2
FLNC--ATP6V1F
FLVCR1-AS1--C1orf227
FTH1--FTH1P3
GABARAP--PHF23
GALT--IL11RA
GKAP1--KIF27
GLYCTK--DNAH1
GOLT1A--KISS1
GTF3C2--MPV17
HACL1--COLQ
HARS2--ZMAT2
HAUS4--PRMT5
HEPHL1--PANX1
HERC3--FAM13A-AS1
HLA-A--IGHG1
HLA-B--IGKC
HSP90AA1--hsa-mir-6723
HSPB1--MTATP6P1
HSPB2--C11orf52
HSPE1--MOB4
ICA1L--NDUFV1
IGHA1--MTATP8P1
IGHG1--IGLL5
IGHV3-30--IGKC
IGHV3OR16-13--IGHA1
IGHV3OR16-6--IGHG1
IGHV3OR16-9--IGHA1
IGKC--IGHA2
IGKC--IGHG1
IGKC--IGHG2
IGKC--IGHG3
IGKC--IGHG4
IGKV3-11--IGHG1
IGKV3-20--IGHG1
IGLC2--IGHG1
IGLC3--IGHA1
IGLC3--IGHG1
IGSF5--PCP4
IL2RG--CXorf65
IL34--FLJ00418
INTS3--SLC27A3
IRF6--C1orf74
ITCH--DYNLRB1
JAK3--INSL3
KANSL1--ARL17A
KANSL1--ARL17B
KANSL1--LRRC37A
KANSL1--LRRC37A2
KIAA0753--PITPNM3
KSR1--LGALS9
LASP1--LINC00672
LINC00493--DTD1
LINC00545--MEDAG
LINC00680--GUSBP4
LMAN2--MXD3
LRP10--REM2
LRRC8B--LRRC8C
LSM10--STK40
LSP1--TNNT3
LYZ--ABHD2
MANBA--UBE2D3
MAPK7--RNF112
MARCH--_2
MBD1--CCDC11
MDP1--CHMP4A
MED20--USP49
MED22--SURF6
MED8--ELOVL1
MEF2BNB--MEF2B
METTL10--FAM53B
METTL23--MFSD11
MFGE8--HAPLN3
MFSD7--ATP5I
MICALL1--POLR2F
MIR22HG--TLCD2
MLYCD--OSGIN1
MRPL34--DDA1
MRPS10--GUCA1B
MRPS30--LYZ
MSANTD3-TMEFF1--MURC
MTATP6P1--ACTA1
MTATP6P1--MTCYBP4
MTATP6P1--MTRNR2L2
MTATP6P1--MTRNR2L8
MTATP6P1--hsa-mir-6723
NFATC2IP--SPNS1
NFYA--ADCY10P1
NKX2-1--SFTA3
NOTCH2NL--NBPF10
NPM1--NCL
NSFP1--LRRC37A2
NSUN4--FAAH
NXN--GLOD4
OTUD6B--LRRC69
PAGR1--MVP
PARL--MAP6D1
PBXIP1--PMVK
PIGV--ZDHHC18
PLEKHO2--ANKDD1A
POLA2--CDC42EP2
PPCS--CCDC30
PPIL3--CLK1
PPP1R21--STON1
PRIM1--NACA
PRKAA1--TTC33
PRR11--SMG8
PSMA4--CHRNA5
RASSF4--ZNF22
RBPMS2--OAZ2
RHBDL2--GJA9
RHBDL2--MYCBP
RNA28S5--IGHA1
RNA28S5--MTATP6P1
RNA28S5--MTRNR2L9
RPL11--TCEB3
RPL37A--IGFBP2
RPL38--TTYH2
RRM2--C2orf48
RSPH6A--DMWD
SCNN1A--TNFRSF1A
SDHAF2--PPP1R32
SEPT7P2--PSPH
SFT2D2--TBX19
SH3BP2--ADD1
SHANK3--ACR
SIDT2--TAGLN
SIRPB2--NSFL1C
SLC25A16--DNA2
SLC25A44--PMF1
SLC29A1--HSP90AB1
SLC35A3--HIAT1
SLC39A1--CRTC2
SMG1--ARL6IP1
SMG5--PAQR6
SMURF2P1--LRRC37BP1
SRGAP2B--SRGAP2
SRGAP2B--SRGAP2C
SRP9--EPHX1
STARD3--TCAP
STYXL1--TMEM120A
SUGT1P--NOL6
SYNJ2BP--COX16
SYNPO2L--MYOZ1
SYT8--TNNI2
TBCEL--TECTA
TCF25--MC1R
TIMM23--LINC00843
TIMM23B--LINC00843
TMC5--CCP110
TMED4--DDX56
TMEFF1--MURC
TMEM219--TAOK2
TMF1--EOGT
TMSB4Y--KALP
TMX2--CTNND1
TOPORS--DDX58
TP53RK--SLC13A3
TPD52L2--DNAJC5
TRIM2--MND1
TRIM52--GNB2L1
TRIM58--OR2T8
TRIM59--IFT80
TTTY15--USP9Y
TYSND1--AIFM2
UBA2--WTIP
USP36--CYTH1
USP4--C3orf62
UVSSA--CRIPAK
VAMP1--CD27-AS1
VPS45--PLEKHO1
WRB--SH3BGR
ZHX1--C8orf76
ZNF445--LINC00694
ZNF485--ZNF32-AS2
ZNF605--CHFR
ZNF606--C19orf18
ZNF674-AS1--CHST7
ZNF765--TPM3P9
hsa-mir-6723--MTRNR2L2
hsa-mir-6723--MYL2
hsa-mir-6723--RNA45S5
hsa-mir-6723--TPM1

