CSDE1	NRAS
MFRP	C1QTNF5
MS4A7	NYD-SP21
DHRS13	FLOT2
MAFG	SIRT7
ECGF1	SCO2
FGF11	CHRNB1
APBB3	SRA1
RAVER1	MGC19604
ATP6V0C	AMDHD2
PPAN	P2RY11
FAM119B	TSFM
PFDN5	C12orf10
TMEM139	CASP2
MGC71993	C17orf49
CCDC28B	IQCC
LMNB2	TIMM13
KIAA1787	GPS2
CD27	TAPBPL
COL7A1	UCN2
SLC12A9	TRIP6
CLIC1	DDAH2
C2	CFB
PIR	FIGF
DCST1	ADAM15
CORO1B	PTPRCAP
CRAMP1L	C16orf34
EDC4	UNQ2446
CKLF	CMTM1
ATG9A	ABCB6
DMWD	DMPK
PDGFRB	CSF1R
RLN3	IL27RA
EIF4A1	CD68
ZGPAT	LIME1
ZNHIT4	WBP1
APOC4	APOC2
FLJ36208	PIGQ
SPIN1	LAT
USP4	C3orf62
DUS3L	MGC24975
SLC39A1	CRTC2
SSSCA1	FAM89B
SLC23A3	NHEJ1
GJA10	MYCBP
PSMD9	WDR66
BLOC1S1	RDH5
LIME1	SLC2A4RG
MIA	RAB4B
TULP1	TEAD3
KLK9	KLK8
BDH2	LOC133308
LMAN1L	CPLX3
GPC2	GAL3ST4
CLN6	CALML4
CSNK2B	LY6G5B
SYNGAP1	ZBTB9
COMMD3	BMI1
AIFM3	LZTR1
TRAPPC1	KCNAB3
C19orf51	TNNI3
PYGO2	PBXIP1
DPP3	BBS1
HOXB4	HOXB3
NME4	DECR2
TM9SF1	IPO4
SPINLW1	WFDC6
NIPSNAP1	THOC5
PTGDS	FLJ45224
RPL17	LOC497661
FANCG	VCP
METTL1	CYP27B1
ZNF649	ZNF577
FLJ14397	MRPL53
HMGCL	GALE
ARL6IP1	RPS15A
RIPK3	ADCY4
ZADH1	ZNF410
MAPK12	HDAC10
S100A3	S100A4
LTB4R2	LTB4R
PSENEN	F25965
TM6SF2	HAPLN4
FLJ39779	ZFP36L1
GTSE1	TRMU
PLXNB3	STK23
ATN1	C12orf57
RAB40C	WFIKKN1
RRS1	ADHFE1
HSD11B1L	RPL36
ABCA5	ABCA10
IFNAR2	IL10RB
SEC14L2	MTP18
HIST1H2AM	HIST1H3J
TBCCD1	CRYGS
RDH11	VTI1B
RPLP0	GCN1L1
ATP6V1G2	BAT1
LRG1	LSDP5
SHC1	PYGO2
CYorf15A	CYorf15B
C1RL	C1R
PMF1	BGLAP
ATPBD1C	ARPC3
C6orf159	CYB5R4
UBE4A	ATP5L
NT5C1B	RDH14
TSC22D4	LOC402573
SNTB2	VPS4A
ABHD14A	ACY1
MC1R	TUBB3
VAMP8	VAMP5
NDUFV2	ANKRD12
PAOX	MTG1
MUSTN1	ITIH4
PTK9L	TLR9
TBC1D10A	LOC652968
CRIP1	C14orf80
PPM1J	RHOC
SH3BP1	PDXP
FAM24B	CUZD1
DENND2C	BCAS2
AMPD1	DENND2C
GPIAP1	NAT10
GPRASP2	BHLHB9
SGCB	LOC339977
DHX33	C1QBP
TBC1D9B	LOC51149
PIK3R2	IFI30
DNAJC14	CIP29
KCNJ14	PSCD2
CORO7	Magmas
MYCBP	RRAGC
RAB4B	EGLN2
GALT	IL11RA
IRF6	C1orf74
TUSC2	HYAL2
MXD3	RAB24
EVI2A	EVI2B
RAB5C	GCN5L2
NUP98	CHRNA10
TPD52L2	DNAJC5
TMED6	COG8
KLHL22	SCARF2
ARD1A	ARHGAP4
RAB13	JTB
LOC201175	ARHGAP27
TEX12	BCDO2
ADSL	RUTBC3
NDUFB8	SEC31B
ANKRD39	ANKRD23
C1QA	C1QC
MGC14327	C9orf75
CARD10	MFNG
LOC375748	C9orf102
GPI	PDCD2L
ZNF607	ZNF781
BIVM	ERCC5
SERF2	HYPK
TMC7	COQ7
UQCR	MBD3
IER3IP1	HDHD2
BTN3A3	BTN2A1
TMED4	DDX56
WDR49	SERPINI2
TMEM110	MUSTN1
USHBP1	NR2F6
SURF5	SURF6
QTRT1	DNM2
AP3D1	MOBKL2A
ZFP41	GLI4
SCNN1A	TNFRSF1A
C6orf21	LY6G6D
ZBTB26	ZBTB6
HSPB2	C11orf52
UCN2	PFKFB4
RBM8A	PEX11B
HBLD2	C9orf153
ERF	GSK3A
PROM1	KSP37
HOXA10	HOXA9
ARL2	SNX15
TM4SF19	MGC33212
PCBD2	CATSPER3
PDLIM2	C8orf58
PRR13	PCBP2
VPS33A	DIABLO
MOBKL1A	DCK
GBP7	GBP2
ARID4B	RBM34
SPATA13	C1QTNF9
C6orf111	COQ3
ZC3H10	FAM62A
CGB	LHB
CREBL1	TNXB
GH1	CSHL1
DUS2L	NFATC3
MAGOH	C1orf123
TNFAIP8L2	SCNM1
WDR23	LOC161247
PRIM1	NACA
URG4	MRPS24
VPS36	THSD1
DHTKD1	SEC61A2
FNIP1	RAPGEF6
GH2	CSH2
FAM96B	RRAD
TTLL13	NGRN
C15orf38	AP3S2
SIRPB1	SIRPD
KIAA0494	ATPAF1
ZNF816A	MGC35402
SYNJ2BP	C14orf112
CCDC13	GUP1
ABHD14B	PCBP4
PRKRIP1	TMEM142B
KRT6L	KRT4
DPEP2	DPEP3
ZHX1	C8orf76
APITD1	CORT
DAB2	C9
HOXD11	HOXD10
GRWD1	KCNJ14
LSG1	TMEM44
KSR1	LGALS9
ANKRD35	PIAS3
LSM10	STK40
HLA-DMA	HLA-DMB
ISY1	RAB43
PDZD4	IDH3G
C19orf45	ZNF358
RAD54L2	TEX264
KRT222P	SMARCE1
GFOD2	C16orf48
IGFALS	SPSB3
CLDN7	DULLARD
MS4A5	MS4A1
PVR	CEACAM19
SCRT2	SRXN1
GAL3ST2	NEU4
BCL2L2	PABPN1
C6orf165	SLC35A1
SPN	QPRT
COX17	POPDC2
SLC7A6	PRMT7
MRPS17	GBAS
COX8A	OTUB1
ACAD10	ALDH2
SLC2A11	MIF
C11orf48	INTS5
HIGD1A	CCDC13
CCDC19	VSIG8
C1QTNF3	AMACR
MSMB	NCOA4
RY1	MXD1
RGL3	EPOR
TMEM4	CS
SPECC1L	ADORA2A
IL1RL1	IL18R1
MGAT4A	MGC52110
CLCF1	POLD4
CFI	PLA2G12A
RRM2	C2orf48
ZNF134	ZNF211
ZNF343	SNRPB
EBP	OATL1
RAD51L3	RFFL
ZNF713	MRPS17
ITFG1	NETO2
SIKE	CSDE1
SERPINA4	SERPINA5
LOC128977	HIRA
BDKRB2	BDKRB1
TGIF2	C20orf24
ZNF19	ZNF23
MYO1A	TAC3
ZNF425	ZNF786
ZNF585B	ZNF585A
CLDND2	ETFB
FXYD6	FXYD2
C17orf47	4-Sep
ZNF781	ZFP30
RPL36A	HNRPH2
MUC1	KRTCAP2
PAQR8	EFHC1
SEMA4D	C9orf164
HSPE1	PREI3
FXC1	C11orf47
ZNF167	ZNF660
CSHL1	CSH1
SUMO2	HN1
PPP1CB	SPDYA
ZNF772	VN1R1
C14orf58	TTLL5
SLC39A3	DIRAS1
TRIM4	OR2AE1
MYT1	PCMTD2
ACSS1	C20orf3
CAGE1	SSR1
TMEM170	CFDP1
PACSIN2	ARFGAP3
FLJ14154	CLUAP1
CYP4V2	KLKB1
JUB	C14orf94
HIF1A	SNAPC1
ZNF286	MGC51025
LOC399818	FAM53B
COPS5	LOC286187
CHAT	C10orf53
C1orf151	NBL1
TCL6	TCL1B
PEX19	WDR42A
EXOSC7	CLEC3B
APLP2	ST14
C1orf176	ZNF684
APC	SRP19
AKR7A2	AKR7A3
SURF2	C9orf96
HIST1H2BC	HIST1H1T
ZFAND1	IMPA1
SMR3A	SMR3B
TERF2	COG8
GIMAP1	GIMAP5
C21orf59	TCP10L
SLC43A3	PRG2
MAGEA10	MAGEA5
MED8	ELOVL1
MAML1	LTC4S
SAR1A	AIFM2
FAM111B	FAM111A
FUT4	PIWIL4
SERINC4	ELL3
CCDC77	B4GALNT3
C19orf42	CRSP7
LIPT1	MRPL30
TAGLN2	CCDC19
KIAA0391	PSMA6
HIG2	METTL2B
C11orf31	CTNND1
ZNF320	ZNF468
LOC606495	CDCP2
TCEAL3	TCEAL1
SNUPN	PTPN9
BCL6	RTP2
UBE2F	SCLY
ZNF559	ZNF177
SERPINA5	SERPINA3
ATP5J2	PTCD1
PPP2CA	SKP1A
NEUROD1	CERKL
SIGLEC11	NUP62
LMAN2	MXD3
C1orf49	FLJ35530
SYNCRIP	SNX14
STIL	TAL1
NPHP3	ACAD11
GH1	CSH1
TIA1	C2orf42
TXNDC14	CTNND1
SSTR2	COG1
CSH1	CSH2
HOXB6	HOXB3
Gcom1	GRINL1A
SYNGR1	MAP3K7IP1
ASL	RCP9
TNRC5	GNMT
C3orf30	UPK1B
C9orf30	TMEFF1
MMD2	FLJ10324
DNAL4	UNC84B
ACADM	RABGGTB
GGPS1	TBCE
GIMAP2	GIMAP1
HEXA	BRUNOL6
CTNNBIP1	CLSTN1
NDUFA11	FUT5
L3MBTL	SGK2
ZNF490	ZNF564
C6orf60	MCMDC1
ADHFE1	C8orf46
MPV17L	C16orf45
RPS10	NUDT3
PLDN	SQRDL
RHBDL3	ZNF207
ZNF514	MRPS5
NADSYN1	KRTAP5-7
RAET1G	RAET1E
STATH	HTN3
ENTPD7	CUTC
C6orf130	UNC5CL
FPGT	TNNI3K
GPR132	CDCA4
PXMP4	APBA2BP
PIGV	ZDHHC18
ENTPD4	LOXL2
ZNF670	ZNF695
ZNF660	ZNF197
NSUN4	FAAH
CRSP9	HAVCR2
GBP1	GBP3
BAGE3	TPTE
AKR7A2	AFAR3
C1QTNF6	IL2RB
RBM7	REXO2
SNRPD3	GGT1
TTLL5	C14orf179
ARHGAP4	L1CAM
C8orf44	SGK3
MLYCD	OSGIN1
TP53RK	SLC13A3
NDUFA9	GALNT8
ZNF605	CHFR
CLEC4A	ZNF705A
FLJ20487	C11orf66
FAM18B2	CDRT4
SRP9	EPHX1
KIAA1586	ZNF451
DYRK4	NDUFA9
POLR2D	WDR33
ARHGAP19	SLIT1
HOOK3	FNTA
PLCXD2	PHLDB2
ECD	P4HA1
SFT2D2	TBX19
PDIA5	SEC22A
RNF103	VPS24
TMEM56	RWDD3
ZNF564	ZNF709
ZBTB39	RDH16
RNF185	LIMK2
TRPV3	SPATA22
FBXO16	ZNF395
HOXC10	HOXC5
C14orf156	C14orf178
UBE2W	STAU2
PLEKHQ1	ANKDD1A
NDUFC2	KCTD14
A4GALT	CYB5R3
RFT1	SFMBT1
LOC162073	SYT17
RPL11	TCEB3
UBC	SCARB1
CTBS	GNG5
STATH	HTN1
MTAC2D1	C14orf161
LEPROTL1	DCTN6
LRRC33	PIGX
CHURC1	FNTB
NOL12	TRIOBP
CLCA4	CLCA3
WRB	SH3BGR
RPSA	MOBP
MS4A6E	NYD-SP21
OVOL2	SNX5
MGC12966	PSCD3
PNRC1	ACY1L2
ZNF551	ZNF776
GBP5	GBP4
KIAA1737	TMEM63C
GPR75	ASB3
ATF2	CHN1
SPEN	CLCNKA
SMR3B	MUC7
FGFR1OP	CCR6
HSD17B4	LOC340069
PSG11	PSG6
KIF1B	PGD
ZFHX1B	GTDC1
LOC441108	RAD50
SLCO1B3	LST-3TM12
ZNF673	CHST7
KCTD7	RABGEF1
PSG1	PSG8
SP140	SP100
MUTED	TXNDC5
LRRC8C	LRRC8D
ARMCX5	GPRASP2
MRPL33	BRE
KLHL3	SPOCK1
ZNF366	MRPS27
PSG1	PSG3
DCDC1	DCDC5
MFAP3	GALNT10
LDLRAD3	FLJ14213
PSG2	PSG6
CA13	CA3
GEMIN7	MARK4
HBLD2	GOLPH2
SLC44A4	NEU1
TBR1	SLC4A10
GTF2H4	VARSL
LBXCOR1	PIAS1
OMA1	DAB1
ZNF664	FAM101A
RPL7A	DBH
FAM46C	WDR3
SH3TC2	HTR4
C14orf143	CHES1
TMEM18	SH3YL1
HTN1	MUC7
PSMD1	PTMA
CTCF	PRMT7
LASP1	PPP1R1B
FIP1L1	PDGFRA
MATR3	PURA
DOCK5	PPP2R2A
# chimerdb
ARD1A	ARHGAP4
ARMCX5	GPRASP2
BCAS2	FLJ37099
C1orf175	TTC4
C3orf3	CCDC13
C9orf86	KIAA1984
DCDC1	FLJ46154
FA2H	NSUN4
FBF1	MRPL3
FLJ39963	MRPS17
GIMAP1	GIMAP2
GIMAP5	GIMAP1
LIME1	ZGPAT
LMAN2	MXD3
LOC541565	PDLIM2
LST1	LST-3
MGC2463	STAG3
MIA	RAB4B
MRPL30	LIPT1
NME1	NME2
RAB24	MXD3
SENP3	EIF4A1
WDR50	NME2
NDUFB8	SEC31L2
PAOX	GTP
TRIM6	TRIM34
MS4A5	B1
SNX15	ARL2
SLC26A10	GEFT
FLJ13491	ARL6IP4
VPS33A	DIABLO
SPATA13	MGC48915
THSD1	C13orf9
RIPK3	ADCY4
RNF31	ISGF3G
SYNJ2BP	C14orf112
ZNF410	ZADH1
BDKRB2	BDKRB1
KIAA0101	CSNK1G1
MGC61550	AP3S2
UNKL	C16orf28
Magmas	CORO7
PSMB10	CTRL
ZNF23	ZNF19
ZNF286	MGC51025
PLSCR3	MGC40107
RAB5C	GCN5L2
SMARCE1	MGC45562
RGL3	EPOR
ZNF559	ZNF177
UQCR	MBD3
SCDR10	RPL36
MAG	CD22
PSENEN	F25965
ZNF585A	ZNF585B
APOC4	APOC2
COX6B2	C19orf16
KIR3DL2	KIR2DS4
ZNF497	A1BG
RHOC	PPM1J
GBP7	GBP2
GNG5	CTBS
TNNI3K	FPGT
KIAA0494	ATPAF1
C1QG	C1QA
PGD	KIF1B
TORC2	SLC39A1
PMF1	BGLAP
RBM34	ARID4B
SDCBP2	FKBP1A
WFDC6	SPINLW1
C20orf45	ATP5E
DONSON	CRYZL1
SH3BGR	CHD5
LZTR1	AIFL
RUTBC3	ADSL
RNF103	VPS24
FLJ14397	MRPL53
HMGA1L4	WBP1
C2orf13	GPR73
LOC116143	PPP3R1
BRE	MRPL33
SPDY1	PPP1CB
CD302	LY75
FLJ12610	SLC23A3
ABHD14A	ACY1
CCBP2	ZNF662
ARPC4	TTLL3
FLJ12592	NPHP3
TRIM59	WDR56
LRRC33	PIGX
NDUFC1	OSAP
LOC441108	RAD50
HTR4	SH3TC2
CSNK2B	LY6G5B
CCR6	FGFR1OP
MRPS24	URG4
FLJ22374	INMT
TRIM50B	WBSCR20B
LOC402573	TSC22D4
ABCB8	ACCN3
FBXO16	PRF1
CA13	CA3
FLJ38705	GLI4
GALT	IL11RA
DDX58	TOPORS
IDH3G	PDZK4
CYorf14	TTTY14
SAA2	SAA4
KLRC2	KLRC3
MLC1SA	MYL6
LOC400410	MTHFS
TUBG1	TUBG2
C17orf86	SEC14L1
FXYD1	FXYD7
ALDH16A1	FLT3LG
LILRA4	LILRA5
NOS1AP	LOC400793
CECR7	IL17R
COL8A1	MGC4308
ADH1C	ADH1A
TRIM39	RPP21
C6orf147	C6orf148
# Parra
TMEM56	RWDD3
NME1	NME2
SSSCA1	FAM89B
ACAD10	ALDH2
ANKRD23	ANKRD39
COMMD3	BMI1
HOXD11	HOXD10
SLC2A11	MIF
C10orf32	AS3MT
FLJ20487	C11orf66
HIF1A	SNAPC1
DHTKD1	SEC61A2
GALT	IL11RA
C9orf30	TMEFF1
HSPB2	C11orf52
PLDN	SQRDL
RBM7	REXO2
TCL6	TCL1B
BCL2L2	PABPN1
APC	SRP19
GIMAP2	GIMAP1
HIST1H2AI	HIST1H3H
TNRC5	GNMT
BDKRB2	BDKRB1
C2orf18	CENPA
LIME1	SLC2A4RG
MAG	CD22
ZFP41	GLI4
RPS15A	ARL6IP1
CYP2C18	CYP2C19
ABHD14A	ACY1
CCDC28B	IQCC
MRPS5	ZNF514
C1QA	C1QC
TRIM6	TRIM34
TEX12	BCDO2
DCST1	ADAM15
PPAN	P2RY11
ADSL	RUTBC3
EXOSC7	CLEC3B
SNTB2	VPS4A
ASL	RCP9
VAMP8	VAMP5
C11orf64	MS4A8B
UBE2F	SCLY
NME4	DECR2
STAG3	PVRIG
HSPE1	PREI3
FPGT	TNNI3K
RAD54L2	TEX264
ZNF559	ZNF177
RY1	MXD1
BLOC1S1	RDH5
SENP3	EIF4A1
GPR162	LEPREL2
TMEM141	KIAA1984
PSENEN	F25965
MC1R	TUBB3
MIA	RAB4B
ZNHIT4	WBP1
ATP6V0C	AMDHD2
PLCXD2	PHLDB2
ZADH1	ZNF410
GIMAP1	GIMAP5
MDP-1	NEDD8
DPP3	BBS1
GPI	PDCD2L

