#sample	#FusionName
adipose-ERR030880	AC069208.1--SOX5
adipose-ERR030880	AC079949.1--AL161626.1
adipose-ERR030880	AC092807.3--DDAH1
adipose-ERR030880	AL357078.1--JAK1
adipose-ERR030880	ARHGEF37--AL138963.3
adipose-ERR030880	ARHGEF37--RP11-290D2.6
adipose-ERR030880	CIC--EDEM1
adipose-ERR030880	CRIM1--FEZ2
adipose-ERR030880	EEF1DP3--FRY
adipose-ERR030880	FAM120B--BMP6
adipose-ERR030880	FERMT3--MT-CO3
adipose-ERR030880	FP236383.3--MT-RNR2
adipose-ERR030880	HLA-S--HLA-A
adipose-ERR030880	HSPG2--MT-RNR2
adipose-ERR030880	IGKV2D-29--AC096579.7
adipose-ERR030880	IGKV2D-29--IGKC
adipose-ERR030880	JUNB--MT-CYB
adipose-ERR030880	LASP1--CD36
adipose-ERR030880	LRRC8B--LRRC8C
adipose-ERR030880	MKRN1--MT-ND4
adipose-ERR030880	MT-ATP6--MT-ATP8
adipose-ERR030880	MT-ATP6--MT-ND1
adipose-ERR030880	MT-CYB--MT-ND2
adipose-ERR030880	MT-ND1--MT-RNR2
adipose-ERR030880	MT-ND1--MTATP6P1
adipose-ERR030880	MT-ND1--SPTLC3
adipose-ERR030880	MT-ND2--MT-ND1
adipose-ERR030880	MT-ND3--MTND3P19
adipose-ERR030880	MT-ND3--RP11-475J5.10
adipose-ERR030880	MT-ND4--MT-ATP6
adipose-ERR030880	MT-ND4--MT-ATP8
adipose-ERR030880	MT-ND4--MT-CO1
adipose-ERR030880	MT-ND4--MT-ND1
adipose-ERR030880	MT-ND5--MT-ND2
adipose-ERR030880	NCOR2--UBC
adipose-ERR030880	NMNAT2--MT-CO2
adipose-ERR030880	PECAM1--MT-ND4
adipose-ERR030880	PFKFB3--AL137145.2
adipose-ERR030880	PFKFB3--RP11-563J2.2
adipose-ERR030880	PPP1R1A--MT-CO3
adipose-ERR030880	RASSF8--SSPN
adipose-ERR030880	RP11-444D3.1--SOX5
adipose-ERR030880	RP11-680G10.1--GSE1
adipose-ERR030880	RP11-96H19.1--RP11-446N19.1
adipose-ERR030880	RP4-535B20.1--JAK1
adipose-ERR030880	RPL8--MT-ND4
adipose-ERR030880	SLC30A7--AC093157.1
adipose-ERR030880	SLC30A7--RP11-421L21.3
adipose-ERR030880	UBN1--MT-ND1
adipose-ERR030880	WDR6--MTATP6P1
adrenal-ERR030881	AC008026.2--RPLP2
adrenal-ERR030881	AC068446.2--AC060814.6
adrenal-ERR030881	AC073072.1--STEAP1B
adrenal-ERR030881	AC073072.5--STEAP1B
adrenal-ERR030881	AC092807.3--DDAH1
adrenal-ERR030881	AC244100.2--NIN
adrenal-ERR030881	ACVRL1--DUSP12
adrenal-ERR030881	AL671883.3--HLA-V
adrenal-ERR030881	CD74--PTMS
adrenal-ERR030881	CSK--SRFBP1
adrenal-ERR030881	CTB-186H2.3--NIN
adrenal-ERR030881	EPN1--ZNF581
adrenal-ERR030881	FLNA--IGH-@
adrenal-ERR030881	HCG4--HLA-B
adrenal-ERR030881	IGH@--CYTH1
adrenal-ERR030881	IGKV1-17--AC096579.7
adrenal-ERR030881	IGKV1-17--IGKJ1
adrenal-ERR030881	IGKV1-9--IGKC
adrenal-ERR030881	IGKV1-9--IGKJ3
adrenal-ERR030881	IGKV1D-33--IGKJ4
adrenal-ERR030881	IGKV1D-33--IGKJ5
adrenal-ERR030881	IGKV2-24--IGKJ1
adrenal-ERR030881	IGKV2D-28--AC096579.13
adrenal-ERR030881	IGKV2D-28--IGKJ2
adrenal-ERR030881	IGKV2D-28--IGKJ4
adrenal-ERR030881	IGKV2D-29--AC096579.7
adrenal-ERR030881	IGKV2D-29--IGKC
adrenal-ERR030881	IGKV2D-30--AC244205.1
adrenal-ERR030881	IGKV2D-30--IGKJ2
adrenal-ERR030881	IGKV3-11--IGKJ4
adrenal-ERR030881	IGKV3-11--IGKJ5
adrenal-ERR030881	IGKV3-20--AC096579.13
adrenal-ERR030881	IGKV3-20--AC096579.7
adrenal-ERR030881	IGKV3-20--AC244205.1
adrenal-ERR030881	IGKV3-20--IGKC
adrenal-ERR030881	IGKV3-20--IGKJ1
adrenal-ERR030881	IGKV3-20--IGKJ2
adrenal-ERR030881	IGKV3-20--IGKJ3
adrenal-ERR030881	IGKV3-20--IGKJ4
adrenal-ERR030881	IGKV3-20--IGKJ5
adrenal-ERR030881	IGKV4-1--AC096579.13
adrenal-ERR030881	IGKV4-1--AC096579.7
adrenal-ERR030881	IGKV4-1--AC244205.1
adrenal-ERR030881	IGKV4-1--IGKC
adrenal-ERR030881	IGKV4-1--IGKJ1
adrenal-ERR030881	IGKV4-1--IGKJ2
adrenal-ERR030881	IGKV4-1--IGKJ3
adrenal-ERR030881	IGKV4-1--IGKJ4
adrenal-ERR030881	IGKV5-2--AC096579.13
adrenal-ERR030881	IGKV5-2--AC096579.7
adrenal-ERR030881	IGKV5-2--AC244205.1
adrenal-ERR030881	IGKV5-2--IGKC
adrenal-ERR030881	IGKV5-2--IGKJ2
adrenal-ERR030881	IGKV5-2--IGKJ4
adrenal-ERR030881	IGL-@--MT-ND4
adrenal-ERR030881	IGL-@--MT-ND4L
adrenal-ERR030881	IGL@--MT-ND4
adrenal-ERR030881	IGL@--MT-ND4L
adrenal-ERR030881	IGLC2--MT-ND4
adrenal-ERR030881	IGLC2--MT-ND4L
adrenal-ERR030881	IGLC3--MT-ND4
adrenal-ERR030881	IGLC3--MT-ND4L
adrenal-ERR030881	MATR3--CTNNA1
adrenal-ERR030881	MAU2--ENTPD4
adrenal-ERR030881	MT-ND1--SPTLC3
adrenal-ERR030881	MTND4P9--MT-ND4
adrenal-ERR030881	MYH9--NUP50
adrenal-ERR030881	P4HB--MT-ATP6
adrenal-ERR030881	PFKFB3--AL137145.2
adrenal-ERR030881	PFKFB3--RP11-563J2.2
adrenal-ERR030881	PTGES2--GIMAP1
adrenal-ERR030881	PTGES2--GIMAP5
adrenal-ERR030881	RP11-51L5.2--RPLP2
adrenal-ERR030881	RP11-680G10.1--GSE1
adrenal-ERR030881	RP11-96H19.1--RP11-446N19.1
adrenal-ERR030881	TRAV24--TRAC
adrenal-ERR030881	XXbac-BPG248L24.12--HLA-V
adrenal-ERR030881	ZFYVE1--PSEN1
brain-ERR030882	ABCA2--PTMS
brain-ERR030882	AC007246.3--TMEM178A
brain-ERR030882	AC007388.1--TMEM178A
brain-ERR030882	AC010503.1--PPP1R7
brain-ERR030882	AC010503.2--PPP1R7
brain-ERR030882	AC011603.2--MT-ND1
brain-ERR030882	AC012309.5--SNRPN
brain-ERR030882	AC012309.5--SNURF
brain-ERR030882	AC016168.2--NVL
brain-ERR030882	AC023283.1--HSPA12A
brain-ERR030882	AC024580.1--RP5-1119A7.17
brain-ERR030882	AC068446.2--AC060814.6
brain-ERR030882	AC069208.1--SOX5
brain-ERR030882	AC074091.1--ROCK2
brain-ERR030882	AC092691.1--LSAMP
brain-ERR030882	AC092807.3--DDAH1
brain-ERR030882	AC092809.4--MGAT5B
brain-ERR030882	AC093503.2--RAB11FIP2
brain-ERR030882	AC095350.2--RIMBP2
brain-ERR030882	AC099062.1--LMO4
brain-ERR030882	AC113407.1--MT-ND4L
brain-ERR030882	AC113607.1--TMEM18
brain-ERR030882	AC129492.4--BNIP3
brain-ERR030882	AIF1L--CALM2
brain-ERR030882	ARID1B--NCDN
brain-ERR030882	ATF2--CHN1
brain-ERR030882	B4GALNT4--OFD1
brain-ERR030882	BAMBI--EIF4G1
brain-ERR030882	CALM3--MT-ATP8
brain-ERR030882	CCDC82--AMY2B
brain-ERR030882	CLU--MT-ATP8
brain-ERR030882	CLU--MTND1P23
brain-ERR030882	CLU--NAT8L
brain-ERR030882	CNRIP1--AC017083.4
brain-ERR030882	CNRIP1--PPP3R1
brain-ERR030882	CNRIP1--RP11-474G23.1
brain-ERR030882	CPSF6--YEATS4
brain-ERR030882	CTB-12A17.3--RAB11FIP2
brain-ERR030882	CTD-2396E7.10--PPP1R7
brain-ERR030882	CTD-2396E7.9--PPP1R7
brain-ERR030882	CYB5R3--MT-ND3
brain-ERR030882	DNAJC5--ARHGAP23
brain-ERR030882	DUS4L--MT-ND6
brain-ERR030882	DYRK1A--TTC3
brain-ERR030882	EEF1DP3--FRY
brain-ERR030882	FITM2--OSER1
brain-ERR030882	FP236383.3--MT-RNR2
brain-ERR030882	FP671120.4--MT-CO2
brain-ERR030882	FP671120.4--TSPYL2
brain-ERR030882	GDI1--MAG
brain-ERR030882	GNG3--RHOA
brain-ERR030882	H6PD--SPSB1
brain-ERR030882	HCG18--TRIM26
brain-ERR030882	HIATL2--ZNF510
brain-ERR030882	HPCAL4--MT-CO1
brain-ERR030882	HTATSF1--BRS3
brain-ERR030882	HYAL2--AC093110.1
brain-ERR030882	IQSEC2--CPLX2
brain-ERR030882	ISLR--SRGAP2B
brain-ERR030882	JADE2--PLTP
brain-ERR030882	KANSL1--ARL17B
brain-ERR030882	KIAA1958--LPAR1
brain-ERR030882	LARS2--RALY
brain-ERR030882	LEPROT--LEPR
brain-ERR030882	LINC00674--AMZ2
brain-ERR030882	LINC01115--TMEM18
brain-ERR030882	LINC01135--LINC01358
brain-ERR030882	LINC01535--AC124312.1
brain-ERR030882	LINC01535--SNRPN
brain-ERR030882	LINC01535--SNURF
brain-ERR030882	LMBRD1--WASF2
brain-ERR030882	LRRC8D--ZNF326
brain-ERR030882	MAP2--NLGN3
brain-ERR030882	MBP--MT-ND4
brain-ERR030882	MBP--MTND1P23
brain-ERR030882	MFAP3--PIGT
brain-ERR030882	MFSD14C--ZNF510
brain-ERR030882	MSRA--TNKS
brain-ERR030882	MT-ATP6--MT-ATP8
brain-ERR030882	MT-ATP6--MT-CO1
brain-ERR030882	MT-ATP6--MT-ND1
brain-ERR030882	MT-ATP6--MT-ND2
brain-ERR030882	MT-ATP6--MT-RNR2
brain-ERR030882	MT-ATP8--MT-CO2
brain-ERR030882	MT-ATP8--MT-ND2
brain-ERR030882	MT-CO1--MT-RNR2
brain-ERR030882	MT-CO2--MT-ND1
brain-ERR030882	MT-CO2--MT-ND2
brain-ERR030882	MT-CO3--MT-ATP6
brain-ERR030882	MT-CO3--MT-ATP8
brain-ERR030882	MT-CYB--MT-ATP6
brain-ERR030882	MT-CYB--MT-ND4
brain-ERR030882	MT-CYB--MT-RNR2
brain-ERR030882	MT-ND1--MT-RNR2
brain-ERR030882	MT-ND2--MT-ND1
brain-ERR030882	MT-ND4--MT-ATP6
brain-ERR030882	MT-ND4--MT-ATP8
brain-ERR030882	MT-ND4--MT-CO1
brain-ERR030882	MT-ND4--MT-ND1
brain-ERR030882	MT-ND4--MT-ND2
brain-ERR030882	MT-ND4--MT-RNR2
brain-ERR030882	MT-ND5--MT-ATP6
brain-ERR030882	MT-ND5--MT-ATP8
brain-ERR030882	MT-ND5--MT-CO3
brain-ERR030882	MT-ND5--MT-ND1
brain-ERR030882	MT-ND5--MT-ND2
brain-ERR030882	MT-ND5--MT-ND4
brain-ERR030882	MT-ND5--MT-RNR2
brain-ERR030882	MT-ND6--ENC1
brain-ERR030882	MT-ND6--NAPB
brain-ERR030882	MT-ND6--SNAP25
brain-ERR030882	MTATP6P1--MT-ND3
brain-ERR030882	MTATP6P1--MTND1P23
brain-ERR030882	MTERF--RP11-142A5.1
brain-ERR030882	MTERF1--AC079760.1
brain-ERR030882	MTND2P28--NUDT10
brain-ERR030882	NFE2L1--NEURL4
brain-ERR030882	NFIX--CALM3
brain-ERR030882	NUCB1-AS1--ATP1B2
brain-ERR030882	PCDHGA10--WWP2
brain-ERR030882	PCDHGA11--WWP2
brain-ERR030882	PCDHGA12--WWP2
brain-ERR030882	PCDHGA3--WWP2
brain-ERR030882	PCDHGA4--WWP2
brain-ERR030882	PCDHGA5--WWP2
brain-ERR030882	PCDHGA6--WWP2
brain-ERR030882	PCDHGA7--WWP2
brain-ERR030882	PCDHGA8--WWP2
brain-ERR030882	PCDHGA9--WWP2
brain-ERR030882	PCDHGB1--WWP2
brain-ERR030882	PCDHGB2--WWP2
brain-ERR030882	PCDHGB3--WWP2
brain-ERR030882	PCDHGB4--WWP2
brain-ERR030882	PCDHGB5--WWP2
brain-ERR030882	PCDHGB6--WWP2
brain-ERR030882	PCDHGB7--WWP2
brain-ERR030882	PCDHGC3--WWP2
brain-ERR030882	PCDHGC4--WWP2
brain-ERR030882	PCDHGC5--WWP2
brain-ERR030882	PHF15--PLTP
brain-ERR030882	PLEKHH1--SLC22A17
brain-ERR030882	PLPBP--SRSF1
brain-ERR030882	POC1B--DUSP6
brain-ERR030882	POT1-AS1--AC010099.4
brain-ERR030882	PRKACB--SRSF3
brain-ERR030882	PROSC--SRSF1
brain-ERR030882	PRRG1--LANCL3
brain-ERR030882	RCSD1--AKAP11
brain-ERR030882	RP1-34H18.1--NAV3
brain-ERR030882	RP11-158I13.2--ROCK2
brain-ERR030882	RP11-365O16.6--MGAT5B
brain-ERR030882	RP11-386G11.10--MT-ND1
brain-ERR030882	RP11-3B12.1--RP11-3B12.2
brain-ERR030882	RP11-444D3.1--SOX5
brain-ERR030882	RP11-539I5.1--HSPA12A
brain-ERR030882	RP11-599B13.7--BNIP3
brain-ERR030882	RP11-662M24.2--RIMBP2
brain-ERR030882	RP11-87G24.3--NVL
brain-ERR030882	RP4-565E6.1--HYDIN
brain-ERR030882	RSPO1--APLP2
brain-ERR030882	SCARB1--UBC
brain-ERR030882	SHANK3--ALDOA
brain-ERR030882	SMPD4--MT-ND3
brain-ERR030882	SSR1--MBP
brain-ERR030882	TCEAL5--CRTAP
brain-ERR030882	TIMM23--RP11-464F9.1
brain-ERR030882	TIMM23--RP11-574K11.28
brain-ERR030882	TIMM23--RP11-574K11.29
brain-ERR030882	TMEM244--ARHGAP18
brain-ERR030882	TMEM59L--BRD7P2
brain-ERR030882	TTC3--GNAO1
brain-ERR030882	TTR--MTND1P23
brain-ERR030882	TTR--MTND2P28
brain-ERR030882	TULP4--RP11-732M18.3
brain-ERR030882	UBC--SPTBN1
brain-ERR030882	WHAMM--ATP1A1
brain-ERR030882	ZC4H2--ARHGEF9
brain-ERR030882	ZEB1--HTRA1
brain-ERR030882	ZNF512--ROCK2
brain-ERR030882	ZNF589--FBXW12
brain-ERR030882	ZSCAN18--MT-ND4L
breast-ERR030883	AC005944.1--MT-ND4
breast-ERR030883	AC005944.2--MT-ND4
breast-ERR030883	AC008758.6--PCCA
breast-ERR030883	AC069208.1--SOX5
breast-ERR030883	AC109458.2--AC110009.1
breast-ERR030883	ACTA1--MT-CYB
breast-ERR030883	ACTA1--MT-RNR2
breast-ERR030883	AL138963.3--MT-RNR2
breast-ERR030883	AL162258.2--MT-CYB
breast-ERR030883	BEST1--WSB2
breast-ERR030883	COL3A1--MT-ND2
breast-ERR030883	CTD-3105H18.18--PCCA
breast-ERR030883	EIF4E3--FOXP1
breast-ERR030883	FAM203A--FAM20C
breast-ERR030883	FAM204A--AC007040.6
breast-ERR030883	FASN--MT-ND3
breast-ERR030883	GPD1--MT-ND4
breast-ERR030883	GPX1--MT-ATP6
breast-ERR030883	GPX4--LARP4B
breast-ERR030883	HGH1--FAM20C
breast-ERR030883	IGKV3-11--IGKJ4
breast-ERR030883	IGKV4-1--AC096579.7
breast-ERR030883	IGKV4-1--IGKC
breast-ERR030883	IGKV4-1--IGKJ1
breast-ERR030883	IGSF5--PCP4
breast-ERR030883	KANSL1--ARL17B
breast-ERR030883	LEPROT--LEPR
breast-ERR030883	LINC00472--AL589935.1
breast-ERR030883	LINC00472--RP11-154D6.1
breast-ERR030883	MT-CO2--MT-RNR2
breast-ERR030883	MT-CYB--MT-ATP6
breast-ERR030883	MT-ND1--SPTLC3
breast-ERR030883	MT-ND2--COL4A2
breast-ERR030883	MT-ND2--MT-ND1
breast-ERR030883	MT-ND4--MT-ATP8
breast-ERR030883	MT-ND4--MT-CO1
breast-ERR030883	MT-RNR1--PPP1R12C
breast-ERR030883	MYO18A--TNNT3
breast-ERR030883	NRIP1--AF127936.7
breast-ERR030883	NRIP1--LINC02246
breast-ERR030883	PLEC--MT-ATP6
breast-ERR030883	PLIN1--NARS
breast-ERR030883	PTCHD3P1--ADK
breast-ERR030883	RP1-178F15.4--MT-CYB
breast-ERR030883	RP1-34H18.1--NAV3
breast-ERR030883	RP11-257I8.2--RP11-508M8.1
breast-ERR030883	RP11-290D2.6--MT-RNR2
breast-ERR030883	RP11-444D3.1--SOX5
breast-ERR030883	RP11-96H19.1--RP11-446N19.1
breast-ERR030883	RPLP0--ZFP36L1
breast-ERR030883	SOCS7--TBC1D3B
breast-ERR030883	SVIL-AS1--ADK
breast-ERR030883	TMEM127--SEMA6B
breast-ERR030883	ZNF709--PCCA
colon-ERR030884	AC008026.2--RPLP2
colon-ERR030884	AC069208.1--SOX5
colon-ERR030884	AC092691.1--LSAMP
colon-ERR030884	AC092807.3--DDAH1
colon-ERR030884	AC106791.1--KLHL3
colon-ERR030884	AL138963.3--MT-ND2
colon-ERR030884	ATP1A1--MT-RNR2
colon-ERR030884	CFDP1--RNF41
colon-ERR030884	CRIM1--FEZ2
colon-ERR030884	CRTC1--MT-CO2
colon-ERR030884	DDIT4-AS1--MT-ND5
colon-ERR030884	DES--MT-ND4
colon-ERR030884	DOC2B--DOC2A
colon-ERR030884	EPN2--ATRN
colon-ERR030884	FLNA--FLNB
colon-ERR030884	FP236383.3--MT-RNR2
colon-ERR030884	HLA-S--HLA-A
colon-ERR030884	IGKV1-6--AC096579.13
colon-ERR030884	IGKV1-6--IGKJ2
colon-ERR030884	IGKV4-1--AC096579.7
colon-ERR030884	IGKV4-1--IGKJ1
colon-ERR030884	KANSL1--ARL17A
colon-ERR030884	LAMA2--TLE1
colon-ERR030884	LEPROT--LEPR
colon-ERR030884	LRP4-AS1--UBE3C
colon-ERR030884	MT-CYB--RPS8
colon-ERR030884	MT-CYB--TAGLN
colon-ERR030884	MT-ND1--SPTLC3
colon-ERR030884	MT-ND3--MTND3P19
colon-ERR030884	MT-ND3--RP11-475J5.10
colon-ERR030884	MT-RNR2--TNXB
colon-ERR030884	MYL9--MT-ND6
colon-ERR030884	RP11-381K20.2--KLHL3
colon-ERR030884	RP11-442H21.2--MT-ND5
colon-ERR030884	RP11-444D3.1--SOX5
colon-ERR030884	RP11-51L5.2--RPLP2
colon-ERR030884	RP11-680G10.1--GSE1
colon-ERR030884	RPS6--AL136231.1
colon-ERR030884	RPS6--RP11-6J24.3
colon-ERR030884	TPM2--CLU
colon-ERR030884	TRBJ2-1--AC245427.1
heart-ERR030886	AC106791.1--KLHL3
heart-ERR030886	AC127502.3--AC127502.1
heart-ERR030886	AL162258.2--MT-ND5
heart-ERR030886	ARMCX5-GPRASP2--GPRASP2
heart-ERR030886	CDKL5--FHL2
heart-ERR030886	CTC-786C10.1--RP11-680G10.1
heart-ERR030886	CTD-2328D6.1--MT-ND4
heart-ERR030886	DIXDC1--RUFY2
heart-ERR030886	IGKV4-1--AC096579.7
heart-ERR030886	IGKV4-1--IGKC
heart-ERR030886	IGKV4-1--IGKJ4
heart-ERR030886	IGSF5--PCP4
heart-ERR030886	LINC01359--JAK1
heart-ERR030886	MT-ATP6--MT-CO2
heart-ERR030886	MT-ATP6--MT-ND1
heart-ERR030886	MT-ATP6--MT-ND2
heart-ERR030886	MT-CO1--MT-RNR2
heart-ERR030886	MT-CO2--MT-ND1
heart-ERR030886	MT-CO2--MT-ND2
heart-ERR030886	MT-CO3--MT-ATP6
heart-ERR030886	MT-CO3--MT-ATP8
heart-ERR030886	MT-CO3--MTCO3P8
heart-ERR030886	MT-CO3--RP11-3N2.9
heart-ERR030886	MT-CYB--MT-CO1
heart-ERR030886	MT-CYB--MT-ND2
heart-ERR030886	MT-CYB--MT-ND4
heart-ERR030886	MT-ND1--MT-RNR2
heart-ERR030886	MT-ND1--MTND1P22
heart-ERR030886	MT-ND2--MT-ND1
heart-ERR030886	MT-ND2--MT-RNR2
heart-ERR030886	MT-ND3--MT-ATP6
heart-ERR030886	MT-ND3--MT-ATP8
heart-ERR030886	MT-ND3--MT-ND1
heart-ERR030886	MT-ND3--MTND3P19
heart-ERR030886	MT-ND3--RP11-475J5.10
heart-ERR030886	MT-ND4--MT-ATP6
heart-ERR030886	MT-ND4--MT-ATP8
heart-ERR030886	MT-ND4--MT-ND1
heart-ERR030886	MT-ND5--MT-ATP6
heart-ERR030886	MT-ND5--MT-ATP8
heart-ERR030886	MT-ND5--MT-ND4
heart-ERR030886	MTATP6P1--MT-CYB
heart-ERR030886	MTCO3P8--MT-CO3
heart-ERR030886	MTND1P14--MT-ND1
heart-ERR030886	NEBL--LNPEP
heart-ERR030886	RP1-178F15.4--MT-ND5
heart-ERR030886	RP11-182I10.3--JAK1
heart-ERR030886	RP11-381K20.2--KLHL3
heart-ERR030886	RP11-3N2.9--MT-CO3
heart-ERR030886	RP11-96H19.1--RP11-446N19.1
heart-ERR030886	RP4-769N13.6--GPRASP2
heart-ERR030886	TLN2--TPM1
heart-ERR030886	TTN-AS1--MT-ATP6
heart-ERR030886	TTN-AS1--MT-ATP8
heart-ERR030886	TULP4--RP11-732M18.3
heart-ERR030886	VAPB--APCDD1L-AS1
heart-ERR030886	WI2-1896O14.1--RP11-495P10.2
heart-ERR030886	ZNF253--GTF2A1
kidney-ERR030885	AC092069.1--ALDH6A1
kidney-ERR030885	AC092807.3--DDAH1
kidney-ERR030885	AC104819.3--SH3D19
kidney-ERR030885	AL354740.1--PRR12
kidney-ERR030885	AL669831.3--SPP1
kidney-ERR030885	ATRX--SH3BGRL
kidney-ERR030885	BEST1--EGR1
kidney-ERR030885	CCNB1IP1--PPP1R12C
kidney-ERR030885	CRISPLD2--CDC42SE2
kidney-ERR030885	CTC-425F1.4--ALDH6A1
kidney-ERR030885	CTD-2328D6.1--MT-CO3
kidney-ERR030885	CTD-2328D6.1--MT-ND1
kidney-ERR030885	CTD-2328D6.1--MT-ND3
kidney-ERR030885	DDTL--MT-ND2
kidney-ERR030885	EHD2--SOD2
kidney-ERR030885	FAM134B--PSMD1
kidney-ERR030885	FER--GRAMD2B
kidney-ERR030885	FER--GRAMD3
kidney-ERR030885	FP236383.3--MT-ND1
kidney-ERR030885	FP671120.4--MT-ATP8
kidney-ERR030885	FP671120.4--MT-CO2
kidney-ERR030885	FP671120.4--MT-CYB
kidney-ERR030885	HLA-S--HLA-A
kidney-ERR030885	IL1R1--NEAT1
kidney-ERR030885	IL1R1--NEAT1_3
kidney-ERR030885	KANSL1--ARL17B
kidney-ERR030885	LEPROT--LEPR
kidney-ERR030885	LINC00472--AL589935.1
kidney-ERR030885	LINC00472--RP11-154D6.1
kidney-ERR030885	LONP1--H6PD
kidney-ERR030885	MALAT1--MT-CYB
kidney-ERR030885	MAP3K12--AP000347.2
kidney-ERR030885	MAP3K12--GUSBP11
kidney-ERR030885	MAP3K12--MT-ND2
kidney-ERR030885	MT-ATP6--MT-CO1
kidney-ERR030885	MT-ATP6--MT-ND2
kidney-ERR030885	MT-ATP8--MT-ND1
kidney-ERR030885	MT-ATP8--MT-ND2
kidney-ERR030885	MT-CO1--MT-ND1
kidney-ERR030885	MT-CO1--MT-ND2
kidney-ERR030885	MT-CO1--MT-RNR2
kidney-ERR030885	MT-CO1--UBL5
kidney-ERR030885	MT-CO3--MT-ATP6
kidney-ERR030885	MT-CO3--MT-ATP8
kidney-ERR030885	MT-CYB--MT-ATP6
kidney-ERR030885	MT-CYB--MT-ATP8
kidney-ERR030885	MT-CYB--MT-CO2
kidney-ERR030885	MT-CYB--MT-ND1
kidney-ERR030885	MT-CYB--MT-ND4
kidney-ERR030885	MT-ND1--SPTLC3
kidney-ERR030885	MT-ND2--MT-ND1
kidney-ERR030885	MT-ND2--MT-RNR2
kidney-ERR030885	MT-ND3--MT-ATP8
kidney-ERR030885	MT-ND3--MT-CO2
kidney-ERR030885	MT-ND3--MT-CO3
kidney-ERR030885	MT-ND3--MT-ND1
kidney-ERR030885	MT-ND4--MT-ATP6
kidney-ERR030885	MT-ND4--MT-ATP8
kidney-ERR030885	MT-ND4--MT-CO1
kidney-ERR030885	MT-ND4--MT-ND1
kidney-ERR030885	MT-ND4--MT-ND2
kidney-ERR030885	MT-ND4--MT-RNR2
kidney-ERR030885	MT-ND4L--MT-ATP8
kidney-ERR030885	MT-ND4L--MT-ND2
kidney-ERR030885	MT-ND5--MT-ATP6
kidney-ERR030885	MT-ND5--MT-ATP8
kidney-ERR030885	MT-ND5--MT-CO1
kidney-ERR030885	MT-ND5--MT-ND1
kidney-ERR030885	MT-ND5--MT-ND2
kidney-ERR030885	MT-ND5--MT-ND4
kidney-ERR030885	MT-ND5--MT-RNR2
kidney-ERR030885	MT-ND6--ATP1B1
kidney-ERR030885	MT-ND6--MALAT1
kidney-ERR030885	MT-ND6--SPP1
kidney-ERR030885	MTCO1P12--MCCC1
kidney-ERR030885	MTND4P12--MT-CYB
kidney-ERR030885	PIGR--GNL1
kidney-ERR030885	RETREG1--PSMD1
kidney-ERR030885	RP11-513I15.6--PRR12
kidney-ERR030885	RP11-731D1.4--SH3D19
kidney-ERR030885	RP11-96H19.1--RP11-446N19.1
kidney-ERR030885	THOC1--GLIS3
kidney-ERR030885	hsa-mir-6723--MCCC1
leukocyte-ERR030875	AC007292.1--CDV3
leukocyte-ERR030875	AC007292.6--CDV3
leukocyte-ERR030875	ADSS--ZBTB18
leukocyte-ERR030875	BTG1--LINC01619
leukocyte-ERR030875	CHN2--CPVL
leukocyte-ERR030875	FAM162A--SMAP1
leukocyte-ERR030875	FGR--NECTIN1
leukocyte-ERR030875	FGR--PVRL1
leukocyte-ERR030875	HLA-S--HLA-A
leukocyte-ERR030875	IGKV2-30--IGKJ4
leukocyte-ERR030875	IGKV2D-28--AC096579.7
leukocyte-ERR030875	IGKV2D-28--IGKJ1
leukocyte-ERR030875	IGKV3-20--AC096579.7
leukocyte-ERR030875	IGKV3-20--IGKJ1
leukocyte-ERR030875	IGKV3-20--IGKJ4
leukocyte-ERR030875	IGKV3-20--IGKJ5
leukocyte-ERR030875	IGKV4-1--AC096579.13
leukocyte-ERR030875	IGKV4-1--AC096579.7
leukocyte-ERR030875	IGKV4-1--AC244205.1
leukocyte-ERR030875	IGKV4-1--IGKC
leukocyte-ERR030875	IGKV4-1--IGKJ1
leukocyte-ERR030875	IGKV4-1--IGKJ2
leukocyte-ERR030875	IGKV4-1--IGKJ3
leukocyte-ERR030875	JAK3--BDH1
leukocyte-ERR030875	MT-ND1--SPTLC3
leukocyte-ERR030875	MT-ND6--AHNAK
leukocyte-ERR030875	NOP10--RBM39
leukocyte-ERR030875	PRR5L--GTPBP10
leukocyte-ERR030875	RPS9--CEBPB
leukocyte-ERR030875	SAMHD1--LILRA5
leukocyte-ERR030875	SRPK1--EIF4E2
leukocyte-ERR030875	TMC2--STK35
leukocyte-ERR030875	TRAV13-1--TRAC
leukocyte-ERR030875	TRGV2--TRGJP2
leukocyte-ERR030875	WDR20--MARK3
leukocyte-ERR030875	YKT6--SAP30BP
liver-ERR030887	AL049839.2--SERPINA1
liver-ERR030887	ALB--ACAD9
liver-ERR030887	ARMCX5-GPRASP2--GPRASP2
liver-ERR030887	CU633906.1--SRP54
liver-ERR030887	FGA--AL645922.1
liver-ERR030887	FGA--CFB
liver-ERR030887	MT-ND1--SPTLC3
liver-ERR030887	MT-ND3--MTND3P19
liver-ERR030887	MT-ND3--RP11-475J5.10
liver-ERR030887	MT-ND4--MTND4P21
liver-ERR030887	MT-ND6--HP
liver-ERR030887	NCOR2--UBC
liver-ERR030887	PCSK9--CYP2E1
liver-ERR030887	RP11-96H19.1--RP11-446N19.1
liver-ERR030887	RP11-986E7.7--SERPINA1
liver-ERR030887	RP4-769N13.6--GPRASP2
liver-ERR030887	SERPINA3--SERPINA1
lung-ERR030879	AC008537.1--CYP2B7P
lung-ERR030879	AC069208.1--SOX5
lung-ERR030879	AC092691.1--LSAMP
lung-ERR030879	AC092807.3--DDAH1
lung-ERR030879	AC096579.13--IGL-@
lung-ERR030879	AC096579.13--IGL@
lung-ERR030879	AC096579.13--IGLC2
lung-ERR030879	AC244205.1--IGL-@
lung-ERR030879	AC244205.1--IGL@
lung-ERR030879	AC244205.1--IGLC2
lung-ERR030879	ATP11B--RBKS
lung-ERR030879	CHSY1--AC090907.2
lung-ERR030879	CHSY1--RP11-505E24.2
lung-ERR030879	CROCC2--PWWP2B
lung-ERR030879	CTC-490E21.12--CYP2B7P1
lung-ERR030879	CTNNA1--LITAF
lung-ERR030879	CTSC--RAB38
lung-ERR030879	DOCK4--ZNF277
lung-ERR030879	EGLN2--CYP2B7P
lung-ERR030879	EGLN2--CYP2B7P1
lung-ERR030879	FBXW7--SERPINB6
lung-ERR030879	HLA-S--HLA-A
lung-ERR030879	IFITM2--PDE4A
lung-ERR030879	IGKJ2--IGL-@
lung-ERR030879	IGKJ2--IGL@
lung-ERR030879	IGKJ2--IGLC2
lung-ERR030879	IGKV1D-33--IGKJ4
lung-ERR030879	IGKV2-30--IGKJ3
lung-ERR030879	IGKV2D-28--AC096579.13
lung-ERR030879	IGKV2D-28--AC096579.7
lung-ERR030879	IGKV2D-28--AC244205.1
lung-ERR030879	IGKV2D-28--IGKC
lung-ERR030879	IGKV2D-28--IGKJ1
lung-ERR030879	IGKV2D-28--IGKJ2
lung-ERR030879	IGKV2D-28--IGKJ4
lung-ERR030879	IGKV2D-28--IGKJ5
lung-ERR030879	IGKV3-11--AC096579.7
lung-ERR030879	IGKV3-11--IGKC
lung-ERR030879	IGKV3-11--IGKJ3
lung-ERR030879	IGKV3-11--IGKJ4
lung-ERR030879	IGKV3-11--IGKJ5
lung-ERR030879	IGKV3-20--AC096579.13
lung-ERR030879	IGKV3-20--IGKJ1
lung-ERR030879	IGKV3-20--IGKJ2
lung-ERR030879	IGKV4-1--AC096579.13
lung-ERR030879	IGKV4-1--AC096579.7
lung-ERR030879	IGKV4-1--AC244205.1
lung-ERR030879	IGKV4-1--IGKC
lung-ERR030879	IGKV4-1--IGKJ1
lung-ERR030879	IGKV4-1--IGKJ2
lung-ERR030879	IGKV4-1--IGKJ3
lung-ERR030879	IGKV4-1--IGKJ4
lung-ERR030879	IGKV4-1--IGKJ5
lung-ERR030879	IGKV5-2--AC096579.13
lung-ERR030879	IGKV5-2--AC096579.7
lung-ERR030879	IGKV5-2--AC244205.1
lung-ERR030879	IGKV5-2--IGKC
lung-ERR030879	IGKV5-2--IGKJ2
lung-ERR030879	JADE1--PSMB1
lung-ERR030879	LINC00472--AL589935.1
lung-ERR030879	LINC00472--RP11-154D6.1
lung-ERR030879	LINC01422--SOD2
lung-ERR030879	MT-ND1--SPTLC3
lung-ERR030879	MT-ND6--CACYBP
lung-ERR030879	PHF17--PSMB1
lung-ERR030879	PPP1CB--MARK3
lung-ERR030879	PREX2--PENK
lung-ERR030879	RAB4B-EGLN2--CYP2B7P
lung-ERR030879	RAB4B-EGLN2--CYP2B7P1
lung-ERR030879	RP1-90L6.2--SOD2
lung-ERR030879	RP11-444D3.1--SOX5
lung-ERR030879	RP11-96H19.1--RP11-446N19.1
lung-ERR030879	RPL37--AL133388.1
lung-ERR030879	RPL37--RPL37P15
lung-ERR030879	SYK--AP3B1
lung-ERR030879	TIMM23--RP11-464F9.1
lung-ERR030879	TIMM23--RP11-574K11.28
lung-ERR030879	TIMM23--RP11-574K11.29
lung-ERR030879	TMEM41A--LYZ
lymph_node-ERR030878	AC092691.1--LSAMP
lymph_node-ERR030878	BANK1--IGH-@
lymph_node-ERR030878	CHSY3--AC104109.3
lymph_node-ERR030878	CHSY3--CTD-2410N18.5
lymph_node-ERR030878	CHSY3--SKP1
lymph_node-ERR030878	DAZAP1--IGH-@
lymph_node-ERR030878	GPX3--GNA12
lymph_node-ERR030878	HCFC1--IGH@
lymph_node-ERR030878	HCFC1--IGHA1
lymph_node-ERR030878	HLA-S--HLA-A
lymph_node-ERR030878	IGH-@--ABR
lymph_node-ERR030878	IGH-@--GMPPA
lymph_node-ERR030878	IGH@--TINAGL1
lymph_node-ERR030878	IGHG1--TINAGL1
lymph_node-ERR030878	IGKV1-22--IGKV1-5
lymph_node-ERR030878	IGKV1-5--IGKV1D-35
lymph_node-ERR030878	IGKV2-24--IGKC
lymph_node-ERR030878	IGKV2D-28--AC096579.13
lymph_node-ERR030878	IGKV2D-28--AC096579.7
lymph_node-ERR030878	IGKV2D-28--AC244205.1
lymph_node-ERR030878	IGKV2D-28--IGKJ1
lymph_node-ERR030878	IGKV2D-28--IGKJ2
lymph_node-ERR030878	IGKV2D-28--IGKJ3
lymph_node-ERR030878	IGKV2D-28--IGKJ4
lymph_node-ERR030878	IGKV2D-28--IGKJ5
lymph_node-ERR030878	IGKV2OR22-4--IGKC
lymph_node-ERR030878	IGKV3-11--IGKJ5
lymph_node-ERR030878	IGKV3-20--AC096579.13
lymph_node-ERR030878	IGKV3-20--AC096579.7
lymph_node-ERR030878	IGKV3-20--AC244205.1
lymph_node-ERR030878	IGKV3-20--IGKC
lymph_node-ERR030878	IGKV3-20--IGKJ1
lymph_node-ERR030878	IGKV3-20--IGKJ2
lymph_node-ERR030878	IGKV3-20--IGKJ3
lymph_node-ERR030878	IGKV3-20--IGKJ4
lymph_node-ERR030878	IGKV4-1--AC096579.13
lymph_node-ERR030878	IGKV4-1--AC096579.7
lymph_node-ERR030878	IGKV4-1--AC244205.1
lymph_node-ERR030878	IGKV4-1--IGKC
lymph_node-ERR030878	IGKV4-1--IGKJ1
lymph_node-ERR030878	IGKV4-1--IGKJ2
lymph_node-ERR030878	IGKV4-1--IGKJ3
lymph_node-ERR030878	IGKV4-1--IGKJ4
lymph_node-ERR030878	IGKV4-1--IGKJ5
lymph_node-ERR030878	IGKV5-2--AC096579.13
lymph_node-ERR030878	IGKV5-2--AC244205.1
lymph_node-ERR030878	IGKV5-2--IGKJ2
lymph_node-ERR030878	IGL-@--CGGBP1
lymph_node-ERR030878	IGL@--CGGBP1
lymph_node-ERR030878	IGLC3--CGGBP1
lymph_node-ERR030878	IGLVI-70--IGL-@
lymph_node-ERR030878	IGLVI-70--IGL@
lymph_node-ERR030878	IGLVI-70--IGLC3
lymph_node-ERR030878	KANSL1--ARL17B
lymph_node-ERR030878	KLF8--BTBD1
lymph_node-ERR030878	MT-ND1--SPTLC3
lymph_node-ERR030878	PITPNC1--EEF2K
lymph_node-ERR030878	PPP1R12C--AC096579.7
lymph_node-ERR030878	PPP1R12C--IGKC
lymph_node-ERR030878	PRKX--ARHGAP25
lymph_node-ERR030878	RERE--SEMA6B
lymph_node-ERR030878	TMEM2--MAT2B
lymph_node-ERR030878	ZNF718--AC023509.1
lymph_node-ERR030878	ZNF718--PCBP2
ovary-ERR030874	AC008667.2--LRPAP1
ovary-ERR030874	AC069208.1--SOX5
ovary-ERR030874	AC092807.3--DDAH1
ovary-ERR030874	ACTG1--MTND4P12
ovary-ERR030874	AL357078.1--JAK1
ovary-ERR030874	AL392172.1--DISP1
ovary-ERR030874	C15orf57--CBX3
ovary-ERR030874	CCDC32--CBX3
ovary-ERR030874	CHSY1--AC090907.2
ovary-ERR030874	CHSY1--RP11-505E24.2
ovary-ERR030874	CTB-35F21.4--LRPAP1
ovary-ERR030874	CTC-786C10.1--RP11-680G10.1
ovary-ERR030874	EEF2--MT-ND2
ovary-ERR030874	FLNB--FLNA
ovary-ERR030874	HSPA1A--VIM
ovary-ERR030874	IGKV1D-33--IGKJ4
ovary-ERR030874	IGKV2D-29--AC096579.7
ovary-ERR030874	IGKV2D-29--IGKC
ovary-ERR030874	IGKV2D-29--IGKJ4
ovary-ERR030874	IGKV3-15--IGKJ4
ovary-ERR030874	IGKV3-20--AC096579.13
ovary-ERR030874	IGKV3-20--AC096579.7
ovary-ERR030874	IGKV3-20--AC244205.1
ovary-ERR030874	IGKV3-20--IGKJ1
ovary-ERR030874	IGKV3-20--IGKJ2
ovary-ERR030874	IGKV4-1--AC096579.7
ovary-ERR030874	IGKV4-1--IGKC
ovary-ERR030874	IGKV4-1--IGKJ1
ovary-ERR030874	IGKV4-1--IGKJ4
ovary-ERR030874	LEPREL1--SP1
ovary-ERR030874	LINC01359--JAK1
ovary-ERR030874	MAN1B1--GS1-251I9.4
ovary-ERR030874	MAN1B1--OTUD6B-AS1
ovary-ERR030874	MT-ND2--IGFBP4
ovary-ERR030874	MT-ND2--MT-ND1
ovary-ERR030874	MT-ND4--MT-ATP6
ovary-ERR030874	MT-ND5--MT-ND4
ovary-ERR030874	MT-ND6--C7
ovary-ERR030874	MT-ND6--COL1A1
ovary-ERR030874	MT-ND6--IGFBP5
ovary-ERR030874	P3H2--SP1
ovary-ERR030874	PAWR--AC027288.3
ovary-ERR030874	PAWR--RP1-78O14.1
ovary-ERR030874	PTMS--MT-ATP6
ovary-ERR030874	RP1-34H18.1--NAV3
ovary-ERR030874	RP11-182I10.3--JAK1
ovary-ERR030874	RP11-444D3.1--SOX5
ovary-ERR030874	RP11-680G10.1--GSE1
ovary-ERR030874	RP11-96H19.1--RP11-446N19.1
ovary-ERR030874	RP4-535B20.1--JAK1
ovary-ERR030874	RP4-565E6.1--HYDIN
ovary-ERR030874	SPATS2L--MT-ND1
ovary-ERR030874	TNS1--HSD17B14
ovary-ERR030874	TUBB--MT-ND4
ovary-ERR030874	UBAP2--XRCC6
prostate-ERR030877	AC092807.3--DDAH1
prostate-ERR030877	AC099805.1--EYA1
prostate-ERR030877	AC104123.1--CAST
prostate-ERR030877	ACTA2--AC008567.1
prostate-ERR030877	ACTA2--CTC-543D15.1
prostate-ERR030877	AL121753.1--EDEM2
prostate-ERR030877	ANKIB1--KRIT1
prostate-ERR030877	ATP9A--RARRES3
prostate-ERR030877	CTC-786C10.1--RP11-680G10.1
prostate-ERR030877	CTD-2337A12.1--CAST
prostate-ERR030877	CTSC--RAB38
prostate-ERR030877	HLA-DOB--MRPL20
prostate-ERR030877	HLA-S--HLA-A
prostate-ERR030877	IGKV2-29--AC096579.7
prostate-ERR030877	IGKV2-29--IGKC
prostate-ERR030877	ITIH5--RTN4
prostate-ERR030877	LEPROT--LEPR
prostate-ERR030877	MEIS2--CTNNAL1
prostate-ERR030877	MICA--CLSTN3
prostate-ERR030877	MMP24-AS1--EDEM2
prostate-ERR030877	MT-ND1--SPTLC3
prostate-ERR030877	PCBP1--TBKBP1
prostate-ERR030877	RP11-1102P16.1--EYA1
prostate-ERR030877	RP11-96H19.1--RP11-446N19.1
prostate-ERR030877	RPA3-AS1--GLCCI1
prostate-ERR030877	SBDS--FNBP1
prostate-ERR030877	TMPRSS2--LGALS2
prostate-ERR030877	UMAD1--GLCCI1
prostate-ERR030877	WBP2--AC002117.1
prostate-ERR030877	WBP2--AC138150.1
skeletal_muscle-ERR030876	ABCC4--ZMYM2
skeletal_muscle-ERR030876	AC027575.2--MBP
skeletal_muscle-ERR030876	ACTG1--MT-ND2
skeletal_muscle-ERR030876	ALDOA--ALDOB
skeletal_muscle-ERR030876	ASB5--ZFP36
skeletal_muscle-ERR030876	CTC-786C10.1--RP11-680G10.1
skeletal_muscle-ERR030876	DES--MT-ND3
skeletal_muscle-ERR030876	DGCR6--TNIP1
skeletal_muscle-ERR030876	EEF1A2--MT-CO1
skeletal_muscle-ERR030876	FHOD1--FAM192A
skeletal_muscle-ERR030876	GNAL--GNAS
skeletal_muscle-ERR030876	HLA-S--HLA-A
skeletal_muscle-ERR030876	IFIT3--AL138724.1
skeletal_muscle-ERR030876	IFIT3--RP11-500C11.3
skeletal_muscle-ERR030876	MAPK12--MAPK11
skeletal_muscle-ERR030876	MKNK2--PABPC4
skeletal_muscle-ERR030876	MT-ND1--SPTLC3
skeletal_muscle-ERR030876	MT-ND3--MTND3P19
skeletal_muscle-ERR030876	MT-ND3--RP11-475J5.10
skeletal_muscle-ERR030876	MT-ND4--GAPDH
skeletal_muscle-ERR030876	NCOR2--UBC
skeletal_muscle-ERR030876	NRAP--MT-ND3
skeletal_muscle-ERR030876	PDK4--MYBPC1
skeletal_muscle-ERR030876	RP11-162A12.2--MBP
skeletal_muscle-ERR030876	RP11-96H19.1--RP11-446N19.1
skeletal_muscle-ERR030876	RPLP2--AC008026.2
skeletal_muscle-ERR030876	RPLP2--RP11-51L5.2
skeletal_muscle-ERR030876	SERINC1--MT-CO3
skeletal_muscle-ERR030876	SYNPO2--EEF1A2
skeletal_muscle-ERR030876	SYNPO2--MT-ND4
testis-ERR030873	AC007879.5--AC007879.2
testis-ERR030873	AC009226.1--AC007879.3
testis-ERR030873	AC010185.1--CMAS
testis-ERR030873	AC024084.1--AC009784.3
testis-ERR030873	AC024084.1--AC078845.1
testis-ERR030873	AC069208.1--SOX5
testis-ERR030873	AC073529.1--MID1
testis-ERR030873	AC092691.1--LSAMP
testis-ERR030873	AC092807.3--DDAH1
testis-ERR030873	AC092813.1--AC092813.2
testis-ERR030873	AC096711.2--RPL7AP28
testis-ERR030873	AC134511.1--GRIP1
testis-ERR030873	ADAM5--AC123767.1
testis-ERR030873	AL357078.1--JAK1
testis-ERR030873	AL807752.7--MT-ND1
testis-ERR030873	ARMCX5-GPRASP2--GPRASP2
testis-ERR030873	CASC16--TOX3
testis-ERR030873	CTC-786C10.1--RP11-680G10.1
testis-ERR030873	DDX42--AKR1C1
testis-ERR030873	ERICH1-AS1--CTD-2281E23.2
testis-ERR030873	HLA-S--HLA-A
testis-ERR030873	IL7--BBX
testis-ERR030873	INTS6-AS1--WDFY2
testis-ERR030873	LINC00378--LINC01442
testis-ERR030873	LINC00472--AL589935.1
testis-ERR030873	LINC00472--RP11-154D6.1
testis-ERR030873	LINC02435--LINC01091
testis-ERR030873	LIX1L--MT-CO1
testis-ERR030873	MT-ATP6--MT-ND2
testis-ERR030873	MT-ND1--SPTLC3
testis-ERR030873	MT-ND4--MT-ATP6
testis-ERR030873	MT-ND5--MT-ND1
testis-ERR030873	MT-RNR2--SART1
testis-ERR030873	MTCYBP22--MT-CYB
testis-ERR030873	MYH11--PDLIM7
testis-ERR030873	NENF--LINC01740
testis-ERR030873	NENF--RP11-61J19.3
testis-ERR030873	PTGDS--MT-ND1
testis-ERR030873	RBM14--PPP6R2
testis-ERR030873	RNA5-8SP6--RNA5-8SP2
testis-ERR030873	RP1-34H18.1--NAV3
testis-ERR030873	RP11-120D5.1--MID1
testis-ERR030873	RP11-123O10.4--GRIP1
testis-ERR030873	RP11-381N20.1--RP11-93L9.1
testis-ERR030873	RP11-444D3.1--SOX5
testis-ERR030873	RP11-466L17.1--RP11-90C4.1
testis-ERR030873	RP11-475J5.7--MT-CYB
testis-ERR030873	RP11-59N23.1--CMAS
testis-ERR030873	RP11-745L13.2--RPL7AP28
testis-ERR030873	RP11-96H19.1--RP11-446N19.1
testis-ERR030873	RP4-535B20.1--JAK1
testis-ERR030873	RP4-769N13.6--GPRASP2
testis-ERR030873	SF3A2--MT-ND1
testis-ERR030873	SLC16A12--LIPA
testis-ERR030873	STAT4--STAT1
testis-ERR030873	STT3A-AS1--FEZ1
testis-ERR030873	TACO1--MT-ND1
testis-ERR030873	TIMM23--RP11-464F9.1
testis-ERR030873	TIMM23--RP11-574K11.28
testis-ERR030873	TIMM23--RP11-574K11.29
testis-ERR030873	TRIP12--SNRNP27
testis-ERR030873	TULP4--RP11-732M18.3
testis-ERR030873	USP15--CNOT2
testis-ERR030873	VIM--MT-RNR2
testis-ERR030873	YPEL4--APOA1
thyroid-ERR030872	AC002398.12--GNAS
thyroid-ERR030872	AC002398.2--GNAS
thyroid-ERR030872	AC011270.2--ZNF106
thyroid-ERR030872	AC068205.1--AC068205.2
thyroid-ERR030872	AC068205.1--HSD17B12
thyroid-ERR030872	AC068896.1--ZC3HC1
thyroid-ERR030872	AC069208.1--SOX5
thyroid-ERR030872	AC104819.3--SH3D19
thyroid-ERR030872	AC109458.2--AC110009.1
thyroid-ERR030872	AC134511.1--GRIP1
thyroid-ERR030872	AC138811.2--SRRM1
thyroid-ERR030872	ACTA1--HSPB6
thyroid-ERR030872	ACTC1--ACTN2
thyroid-ERR030872	AL136040.1--GNAS
thyroid-ERR030872	AL138963.3--MT-RNR2
thyroid-ERR030872	AL138963.3--MTND2P28
thyroid-ERR030872	AL357078.1--JAK1
thyroid-ERR030872	APP--FBLN1
thyroid-ERR030872	ARL1--HSPB7
thyroid-ERR030872	ARMC4P1--AL355493.1
thyroid-ERR030872	ARMC4P1--RP11-748L13.2
thyroid-ERR030872	ARMCX5-GPRASP2--GPRASP2
thyroid-ERR030872	AXIN2--MT-ND4
thyroid-ERR030872	AZIN1-AS1--ATP6V1C1
thyroid-ERR030872	BHLHE41--CD164
thyroid-ERR030872	BOLA2B--RP11-347C12.2
thyroid-ERR030872	BOLA2B--SMG1P5
thyroid-ERR030872	CLIC2--MT-ND2
thyroid-ERR030872	COL4A2--COL4A1
thyroid-ERR030872	CTC-786C10.1--RP11-680G10.1
thyroid-ERR030872	CTSB--SMARCAD1
thyroid-ERR030872	DPY19L3--TMEM87A
thyroid-ERR030872	EEF1DP3--FRY
thyroid-ERR030872	EIF1--MT-RNR2
thyroid-ERR030872	EMP1--MT-ND1
thyroid-ERR030872	EXOC5--DCAF7
thyroid-ERR030872	FAM168B--TG
thyroid-ERR030872	FAM53B--ZC3HC1
thyroid-ERR030872	FLNA--MT-ATP6
thyroid-ERR030872	FP671120.4--TG
thyroid-ERR030872	FTX--MT-ND2
thyroid-ERR030872	HS6ST3--RNASEH2B
thyroid-ERR030872	HSPB1--XIRP1
thyroid-ERR030872	IGKV1-17--IGKJ4
thyroid-ERR030872	IGKV4-1--AC096579.7
thyroid-ERR030872	IGKV4-1--IGKJ1
thyroid-ERR030872	KB-1507C5.2--ATP6V1C1
thyroid-ERR030872	LBH--AC109642.1
thyroid-ERR030872	LBH--LINC01936
thyroid-ERR030872	LEPROT--LEPR
thyroid-ERR030872	LINC00472--AL589935.1
thyroid-ERR030872	LINC00472--RP11-154D6.1
thyroid-ERR030872	LINC01359--JAK1
thyroid-ERR030872	MT-ATP6--MT-CO2
thyroid-ERR030872	MT-ATP6--ZSCAN18
thyroid-ERR030872	MT-ATP8--ZSCAN18
thyroid-ERR030872	MT-ND1--SPTLC3
thyroid-ERR030872	MT-ND2--CLU
thyroid-ERR030872	MT-ND2--MT-RNR2
thyroid-ERR030872	MT-ND2--STARD7
thyroid-ERR030872	MT-ND4--MT-ATP6
thyroid-ERR030872	MT-ND5--MT-ND2
thyroid-ERR030872	MT-ND6--FLNC
thyroid-ERR030872	MT-ND6--MT-ND5
thyroid-ERR030872	MTATP6P1--MT-ND4
thyroid-ERR030872	MYL6--STARD7
thyroid-ERR030872	MYO18A--ACTG1
thyroid-ERR030872	NCOR2--UBC
thyroid-ERR030872	NNAT--TG
thyroid-ERR030872	PARP10--MT-RNR2
thyroid-ERR030872	PDGFRL--TG
thyroid-ERR030872	PGPEP1--MT-CO3
thyroid-ERR030872	PLEC--MT-CO1
thyroid-ERR030872	PPFIA1--KCNC3
thyroid-ERR030872	PRKCH--FLJ22447
thyroid-ERR030872	PRKCH--RP11-47I22.3
thyroid-ERR030872	PRKG1--MT-ND4
thyroid-ERR030872	PSMC5--TMA7
thyroid-ERR030872	PSME1--KIF1C
thyroid-ERR030872	RB1--ITM2B
thyroid-ERR030872	RECK--SPIN1
thyroid-ERR030872	RP11-1035H13.3--SRRM1
thyroid-ERR030872	RP11-114N19.3--GNAS
thyroid-ERR030872	RP11-123O10.4--GRIP1
thyroid-ERR030872	RP11-12J10.3--ZC3HC1
thyroid-ERR030872	RP11-182I10.3--JAK1
thyroid-ERR030872	RP11-257I8.2--RP11-508M8.1
thyroid-ERR030872	RP11-290D2.6--MT-RNR2
thyroid-ERR030872	RP11-290D2.6--MTND2P28
thyroid-ERR030872	RP11-444D3.1--SOX5
thyroid-ERR030872	RP11-680G10.1--GSE1
thyroid-ERR030872	RP11-731D1.4--SH3D19
thyroid-ERR030872	RP11-96H19.1--RP11-446N19.1
thyroid-ERR030872	RP4-535B20.1--JAK1
thyroid-ERR030872	RP4-769N13.6--GPRASP2
thyroid-ERR030872	SLC39A7--RBMX
thyroid-ERR030872	SRCAP--MT-CYB
thyroid-ERR030872	TG--C1orf63
thyroid-ERR030872	TG--DMD
thyroid-ERR030872	TG--LBH
thyroid-ERR030872	TG--LENG8
thyroid-ERR030872	TG--MTND2P28
thyroid-ERR030872	TG--NUDT16
thyroid-ERR030872	TG--PPP2CB
thyroid-ERR030872	TG--RSRP1
thyroid-ERR030872	TIMM23--RP11-464F9.1
thyroid-ERR030872	TIMM23--RP11-574K11.28
thyroid-ERR030872	TIMM23--RP11-574K11.29
thyroid-ERR030872	TJP3--MTND1P23
thyroid-ERR030872	TPO--MT-RNR2
thyroid-ERR030872	TPO--ST3GAL5
thyroid-ERR030872	TTN--NEB
thyroid-ERR030872	TULP4--RP11-732M18.3
thyroid-ERR030872	VIM--CTIF
thyroid-ERR030872	ZMIZ1--MTCO3P12
thyroid-ERR030872	ZMIZ1--RP5-857K21.11
