ESR1--CCDC170	PMID:29436103	Genomic hotspots but few recurrent fusion genes in breast cancer
NUP98--BPTF	PMID:29427526	NUP98-BPTF gene fusion identified in primary refractory acute megakaryoblastic leukemia of infancy
EWSR1--SMAD3	PMID:29309308	Novel EWSR1-SMAD3 Gene Fusions in a Group of Acral Fibroblastic Spindle Cell Neoplasms
BCOR--CCNB3	PMID:29300189	BCOR-CCNB3 Fusion Positive Sarcomas: A Clinicopathologic and Molecular Analysis of 36 Cases With Comparison to Morphologic Spectrum and Clinical Behavior of Other Round Cell Sarcomas.
EGFR--RAD51	PMID:29290255	EGFR-RAD51 fusion variant in lung adenocarcinoma and response to erlotinib: A case report.
RREB1--MKL2	PMID:29266774	RREB1-MKL2 fusion in biphenotypic "oropharyngeal" sarcoma: New entity or part of the spectrum of biphenotypic sinonasal sarcomas?
ALK--TPM3	PMID: 29405994	ALK-TPM3 rearrangement in adult renal cell carcinoma: Report of a new case showing loss of chromosome 3 and literature review.
TSC1--PDGFRB	PMID:29384404	A novel fusion of PDGFRB to TSC1, an intrinsic suppressor of mTOR-signaling pathway, in a chronic eosinophilic leukemia patient with t(5;9)(q32;q34).
MXD1--NUTM1,BCORL1--NUTM1,BRD3--NUTM1,BRD4--NUTM1	PMID:29356724	NUTM1 Gene Fusions Characterize a Subset of Undifferentiated Soft Tissue and Visceral Tumors.
CRTC1--MAML2	PMID:29353885	CRTC1-MAML2 fusion-induced lncRNA LINC00473 expression maintains the growth and survival of human mucoepidermoid carcinoma cells.
MN1--BEND2	PMID:29348602	The ten-year evolutionary trajectory of a highly recurrent paediatric high grade neuroepithelial tumour with MN1:BEND2 fusion.
NFATC3--PLA2G15	PMID:29330284	Novel Intergenically Spliced Chimera, NFATC3-PLA2G15, Is Associated with Aggressive T-ALL Biology and Outcome.
ACTB--GLI1,MALAT1--GLI1,PTCH1--GLI1	PMID:29309307	A Distinct Malignant Epithelioid Neoplasm With GLI1 Gene Rearrangements, Frequent S100 Protein Expression, and Metastatic Potential: Expanding the Spectrum of Pathologic Entities With ACTB/MALAT1/PTCH1-GLI1 Fusions.
GCC2--ALK	PMID:29290262	GCC2-ALK as a targetable fusion in lung adenocarcinoma and its enduring clinical responses to ALK inhibitors.
AGGF1--PDGFRB	PMID:29284681	A novel <i>AGGF1-PDGFRb</i> fusion in pediatric T-cell acute lymphoblastic leukemia.
CCDC6--RET,NCOA4--RET,PRKAR1A--RET,GOLGA5--RET,TRIM24--RET,TRIM33--RET,KTN1--RET,RFG9--RET,ERC1--RET,PCM1--RET,TRIM27--RET,HOOK3--RET,AKAP13--RET,FKBP15--RET,SPECC1L--RET,TBL1XR--RET,UEVLD--RET,AFAP1L2--RET,PPFIBP2--RET,ETV6--NTRK3,RBPMS--NTRK3,SQSTM1--NTRK3,TPM3--NTRK1,TPR--NTRK1,TFG--NTRK1,IRF2BP2--NTRK1,SQSTM1--NTRK1,SSBP2--NTRK1,STRN--ALK,EML4--ALK,GTF2IRD1--ALK,MALAT1--ALK,AKAP9--BRAF,SND1--BRAF,AGK--BRAF,AP3B1--BRAF,BCL2L11--BRAF,FAM11442--BRAF,MKRN1--BRAF,MACF1--BRAF,ZC3HAV1--BRAF,BRAF--CCNY,BRAF--ERC1,BRAF--SVOPL,OSBPL9--BRAF,PRKAR2B--BRAF,PAX8-PPARG,IGF2BP3--THADA,RPS2P32--THADA,FLI10661--THADA,TG--THADA,VCL--FGFR2,FGFR2--OFD1,TFG--MET,UACA--LTK	PMID:29281951	Gene Fusions in Thyroid Cancer.

